﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SVC-RC1\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate - RC1</span><br/>0.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="instant_openhie.html">Instant OpenHIE</a></li>		  
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Smart Vaccination Certificate - RC1 - Local Development build (v0.2.0). See the <a href="http://fhir.org/guides/who/svc-rc1/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Abstract Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Abstract Profiles </h3>
   <p>
    <p>These are profiles on resources or data types that describe patterns used by other profiles, but cannot be instantiated directly.  I.e. instances can conform to profiles <em>based</em> on these abstract profiles, but do not declare conformance to the abstract profiles themselves.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-bundle.html" title="StructureDefinition/svc-bundle">SVC Bundle</a>
               </td>
               <td>
<p>An <a href="StructureDefinition-svc-bundle.html">SVC Bundle</a> contains the content to be encoded in QR-code on the front page of a Paper SVC.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance.html" title="StructureDefinition/svc-provenance">Provenance of SVC</a>
               </td>
               <td>
<p>Used to assert the provenance of a Public Health Auhority (PHA) over either a Paper or a Digital Smart Vaccination Card (SVC). This profile is not intended to be instantiated directly, rather a  <a href="StructureDefinition-svc-provenance-digital-new.html">Provenance of an New Digital SVC</a>, or a <a href="StructureDefinition-svc-provenance-digital-updated.html">Provenance of an Updated Digital SVC</a>, or a <a href="StructureDefinition-svc-provenance-paper.html">Provenance of an Paper SVC</a> should be used.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-patient.html" title="StructureDefinition/svc-patient">SVC Patient</a>
               </td>
               <td>
<p>Correponds to the demographic information on the front page of the Paper SVC. This profile is not intended to be instantiated directly, rather a <a href="StructureDefinition-svc-patient-new.html">New SVC Patient</a> or an <a href="StructureDefinition-svc-patient-updated.html">Updated SVC Patient</a> should be used.<br/>
A SVC_Patient should:</p>
<ul>
  <li><a name="bafdcf8f-9aa2-46a8-bc74-75ecafe9f2c4">​</a>set the <a href="StructureDefinition-svc-patient-definitions.html#Patient.identifier.assigner">identifier.assigner</a> to reference the <a href="StructureDefinition-svc-organization.html">SVC Organization</a> resource associated to the PHA via the WHO Smart Directory</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-composition.html" title="StructureDefinition/svc-composition">SVC Composition</a>
               </td>
               <td>
<p>Container for the health content contained on a Paper SVC.  This profile is not intended to be instantiated directly, rather a <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a> or a <a href="StructureDefinition-svc-composition-updated.html">Updated SVC Composition</a> should be used.</p>

<p>A <a href="StructureDefinition-svc-composition.html">SVC Composition</a> should:</p>
<ul>
  <li><a name="20217f31-b78a-4701-8d56-e79c2a64e5c4">​</a>be accessible from a SVC Registry as located via the WHO SMART Directory for the PHA referenced in the <a href="StructureDefinition-svc-composition-definitions.html#Composition.agent">author</a>.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance-digital.html" title="StructureDefinition/svc-provenance-digital">Provenance of a Digital SVC</a>
               </td>
               <td>
<p>Abstraction for the Provenance of a Digital SVC.  This profile is not intended to be instantiated directly, rather a   <a href="StructureDefinition-svc-provenance-digital-new.html">Provenance of an New Digital SVC</a>, or a <a href="StructureDefinition-svc-provenance-digital-updated.html">Provenance of an Updated Digital SVC</a> should be used.</p>

<p>Non-digital content in a Paper SVC may be digitized by a PHA by any of the following methods:</p>
<ul>
  <li>Issue and print a QR-sticker which encodes an updated SVC Bundle  to place on the front page of the Paper SVC.</li>
  <li>The issuing PHA may re-issue and print a new Paper SVC such that:
    <ul>
      <li>the QR-code on the front page encodes an <a href="StructureDefinition-svc-bundle-updated.html">Updated SVC Bundle</a>.</li>
      <li>the demographic content on the front page is printed with the content transferred from the Paper SVC to an <a href="StructureDefinition-svc-bundle-updated.html">Updated SVC Patient</a>.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-patient-new.html" title="StructureDefinition/svc-patient-new">New SVC Patient</a>
               </td>
               <td>
<p>Correponds to the demographic information on the front page of a new Paper SVC.</p>

<p>When a new Paper SVC is issued, the following rules apply:</p>
<ul>
  <li>a <a href="StructureDefinition-svc-patient-definitions.html#Patient.identifier">Person.identifier</a>  entry is generated with system set to ‘urn:uuid’ and value set to a v4 UUID.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-composition-new.html" title="StructureDefinition/svc-composition-new">New SVC Composition</a>
               </td>
               <td>
<p>Empty container for the health content contained on a new Paper SVC.</p>

<p>When a new Paper SVC is issued, the following rules apply to a <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a>:</p>
<ul>
  <li><a name="4fb7d62e-2496-4f00-a2c6-d0cddf77c72c">​</a>a <a href="StructureDefinition-svc-patient-definitions.html#Person.identifier">Person.identifier</a>  entry is generated for a <a href="StructureDefinition-svc-patient.html">SVC Patient</a> with system set to ‘urn:uuid’ and value set to a v4 UUID.</li>
  <li><a href="StructureDefinition-svc-composition-new-definitions.html#Composition.author">Composition.author</a> is set to reference the Organization resource associated to the PHA via the WHO Smart Directory</li>
  <li>set the <a href="StructureDefinition-svc-composition-new-definitions.html#Composition.status">status</a> to #preliminary</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance-paper.html" title="StructureDefinition/svc-provenance-paper">Provenance of a Paper SVC</a>
               </td>
               <td>
<p>The <a href="StructureDefinition-svc-provenance-paper.html">Provenance of a Paper SVC</a> is used to assert the provenance of a Public Health Auhority (PHA) over a Paper SVC document at time of printing. A Paper SVC document may be a newly issued  or it may be a re-issue of an existing SVC document.</p>

<p>When a new Paper SVC is printed, the following rules apply:</p>
<ul>
  <li>generate a <a href="StructureDefinition-svc-patient-new.html">New SVC Patient</a> and a <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a> resource</li>
  <li>set the <a href="StructureDefinition-svc-provenance-paper-definitions.html#Provenance.agent.onBehalfOf">agent.onBehalfOf</a> to reference the generated <a href="StructureDefinition-svc-patient-new.html">New SVC Patient</a> resource</li>
  <li>set the [agent.who]](StructureDefinition-svc-provenance-paper-definitions.html#Provenance.agent.who) to reference the Organization resource associated to the PHA via the WHO Smart Directory</li>
  <li>set the <a href="StructureDefinition-svc-provenance-paper-definitions.html#Provenance.entity.what">entity.what</a> to reference the generated <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a> resource</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-bundle-new.html" title="StructureDefinition/svc-bundle-new">New SVC Bundle</a>
               </td>
               <td>
<ul>
  <li>amend this by transferring the non-digital demographic content  from the Paper SVC into the [SVC Patient] resource</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance-digital-updated.html" title="StructureDefinition/svc-provenance-digital-updated">Provenance of an Updated Digital SVC</a>
               </td>
               <td>
<p>The Provenance of a Digital SVC is used to assert the provenance of a Public Health Auhority (PHA) over an updated Digital SVC document.</p>

<p>The Provenance of an Updated Digital SVC should:</p>
<ul>
  <li>contain the <a href="StructureDefinition-svc-patient-updated.html">Updated SVC Patient</a> demographic content tranferred from a Paper SVC</li>
  <li>contain the <a href="StructureDefinition-svc-immunization.html">Updated SVC Immunization</a> content tranferred from a Paper SVC</li>
  <li>be generated by a PHA when a Paper SVC document is printed by a PHA, in which case:</li>
  <li>set the <a href="StructureDefinition-svc-provenance-digital-updated-definitions.html#Provenance.entity.what">entity.what</a> to reference the generated <a href="StructureDefinition-svc-composition-updated.html">Updated SVC Composition</a> resource associated to Paper SVC</li>
  <li><a name="8d046a8e-3336-4cb5-b897-4f8f6cd9a0bc">​</a>set the <a href="StructureDefinition-svc-provenance-digital-updated-definitions.html#role">role</a>  to #derived</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-immunization.html" title="StructureDefinition/svc-immunization">SVC Immunization</a>
               </td>
               <td>
<p>An SVC Immunization contains the content to be encoded in a QR-code on a row in the Vaccination Events section of the Paper SVC. While this is not a further profile of the IPS Immunization (due to the requirement of gender/sex in IPS in the IPS Patient profile), this is intended to map onto an IPS Immunization.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance-digital-new.html" title="StructureDefinition/svc-provenance-digital-new">Provenance of a New Digital SVC</a>
               </td>
               <td>
<p>The Provenance of a New Digital SVC is used to assert the provenance of a Public Health Auhority (PHA) over a new Digital SVC document.</p>

<p>The <a href="StructureDefinition-svc-provenance-digital-new.html">Provencance of a New Digital SVC</a>  should:</p>
<ul>
  <li>be generated at the time of printing a new Paper SVC</li>
  <li>have as target a <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a></li>
  <li><a name="a4729e5d-0469-4107-84c1-02eab9f0c804">​</a>set the <a href="StructureDefinition-svc-provenance-paper-definitions.html#role">role</a>  to #derived</li>
  <li>set the <a href="StructureDefinition-svc-provenance-digital-new-definitions.html#Provenance.entity.what">entity.what</a> to reference the generated <a href="StructureDefinition-svc-composition-new.html">New SVC Composition</a> resource</li>
  <li><a name="38535892-41c4-4dbd-9398-50753b69a934">​</a>set the <a href="StructureDefinition-svc-provenance-new-definitions.html#Provenance.agent.onBehalfOf">agent.onBehalfOf</a> to reference the generated <a href="StructureDefinition-svc-patient-new.html">New SVC Patient</a> resource</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-composition-updated.html" title="StructureDefinition/svc-composition-updated">Updated SVC Composition</a>
               </td>
               <td>
<p>Populated container for the health content contained on a reissued Paper SVC which</p>

<p>When a Paper SVC is reissued, the following rules apply:</p>
<ul>
  <li><a href="StructureDefinition-svc-composition-new-definitions.html#Composition.status">status</a>  is set to #final</li>
  <li><a name="469aa068-7bf5-4d8c-bde5-72e29a014b98">​</a>transfer written content from the Vaccination Events section of the existing Paper SVC into corresponding <a href="StructureDefinittion-svc-immunization.html">SVC Immunizations</a></li>
</ul>

<p>An Update SVC Composition may:</p>
<ul>
  <li>contain any other relevant health information appropriate to share (e.g. test results) according to the policy of the PHA.  It is up to the PHAs to define and manage bilateral data access policies.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-organization.html" title="StructureDefinition/svc-organization">SVC Organization</a>
               </td>
               <td>
<p>Abstraction for an SVC Organization. There should be an SVC Organization associated to each PHA in the WHO Smart Directory.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-patient-updated.html" title="StructureDefinition/svc-patient-updated">Updated SVC Patient</a>
               </td>
               <td>
<p>Correponds to the demographic information on the front page of a Paper SVC which is reissued by a PHA.  Written demographic content from the Paper SVC should be used to populate the Updated SVC Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-bundle-updated.html" title="StructureDefinition/svc-bundle-updated">Updated SVC Bundle</a>
               </td>
               <td>
<p><a name="c7220545-cb14-452a-993a-819bcf13f7f0">​</a>An <a href="StructureDefinition-svc-bundle-update.html">Updated SVC Bundle</a> is generated PHA when the PHA transfers content from a Paper SVC.  An <a href="StructureDefinition-svc-bundle-update.html">Updated SVC Bundle</a> is derived from an existing <a href="StructureDefinition-svc-bundle.html">SVC Bundle</a> according to the following rules:</p>
<ul>
  <li>preserve the content in the existing <a href="StructureDefinition-svc-bundle.html">SVC Bundle</a></li>
  <li>generate an <a href="StructureDefinition-svc-bundle-updated.html">Updated SVC Patient</a></li>
  <li>generate an <a href="StructureDefinition-svc-composition-updated.html">Updated SVC Compostion</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-practitioner.html" title="StructureDefinition/svc-practitioner">SVC Practiotioner</a>
               </td>
               <td>
<p>Container for an SVC Practitioner, which is a Practitioner authorized by the PHA to vaccinate an <a href="StructureDefinition-svc-patient.html">SVC Patient</a>.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-svc-vaccines.html" title="ValueSet/who-svc-vaccines">WHO Vaccine List</a>
               </td>
               <td>
<p>The WHO Vaccine List from <a href="https://icd.who.int/browse11">ICD 11</a> is used by:</p>
<ul>
  <li>the <a href="StructureDefinition-svc-immunization.html">SVC Immunization</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-svc-vaccines-covid-19.html" title="ValueSet/who-svc-vaccines-covid-19">WHO Vaccine List (COVID-19)</a>
               </td>
               <td>
<p>WHO Vaccine List (COVID-19) from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc1#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Mar 14, 2021 04:03+0000">2021-03-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://fhir.org/guides/who/svc-rc1/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>