<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC-VS\References - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.1"}
    h3,h4,h5,h6{--heading-prefix:"1.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS)</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>    
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='index.html'><b>Narrative</b></a></li><li><b>References</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>References</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Introduction (guidance)</a></li><li><a href="#2">Ethical considerations and data protection principles</a></li><li><a href="#3">DDCC:VS Core data set</a></li><li><a href="#4">National governance considerations</a></li><li><a href="#5">Implementation considerations</a></li></ul></div>
 
  <p>This implementation guide is meant to facilitate operationalization of the technical specifications and implementation guidance issued by the World Health Organization (WHO) for Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) and an accompanying annexed data dictionary in spreadsheet format outlining the DDCC:VS core data set requirements for the continuity of care and proof of vaccination scenarios.</p> 
  <p>The following are references included in the DDCC:VS - Technical specifications and implementation guidance document, organized by section and topic. Standards referenced are also included in <a href="dependencies.html">Dependencies</a>.</p>
  
 <a name="1"/><h3 id="introduction-guidance-references">Introduction (guidance)</h3>
    <ul>
      <li>Interim international health regulations position paper. Geneva: World Health Organization (forthcoming).</li>
      <li>Policy considerations for implementing a risk-based approach to international travel in the context of COVID-19. Geneva: World Health Organization; 2 July 2021 (<a href="https://apps.who.int/iris/handle/10665/342235">https://apps.who.int/iris/handle/10665/342235</a>).</li>
      <li>Considerations for implementing and adjusting public health and social measures in the context of COVID-19. Interim guidance. Geneva: World Health Organization; 14 June 2021 (<a href="https://www.who.int/publications/i/item/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance">https://www.who.int/publications/i/item/considerations-in-adjusting-public-health-and-social-measures-in-the-context-of-covid-19-interim-guidance</a>).</li>
      <li>Statement of the eighth meeting of the International Health Regulations (2005) Emergency Committee regarding the coronavirus disease (COVID-19) pandemic. In: World Health Organization/News [website]; 15 July 2021 (<a href="https://www.who.int/news/item/15-07-2021-statement-on-the-eighth-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic">https://www.who.int/news/item/15-07-2021-statement-on-the-eighth-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic</a>).</li>
      <li>Statement on the seventh meeting of the International Health Regulations  (2005) Emergency Committee regarding the coronavirus disease (COVID-19) pandemic. In: World Health Organization/News [website]; 19 April 2021 (<a href="https://www.who.int/news/item/19-04-2021-statement-on-the-seventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic">https://www.who.int/news/item/19-04-2021-statement-on-the-seventh-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic</a>).</li>
      <li>Statement on the sixth meeting of the International Health Regulations (2005) Emergency Committee regarding the coronavirus disease (COVID-19) pandemic. In: World Health Organization/News [website]; 15 January 2021 (<a href="https://www.who.int/news/item/15-01-2021-statement-on-the-sixth-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic">https://www.who.int/news/item/15-01-2021-statement-on-the-sixth-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic</a>).</li>
      <li>Technical considerations for implementing a risk-based approach to international travel in the context of COVID-19: Interim guidance. In: World Health Organization/Newsroom [website]; 2 July 2021 (<a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Risk-based-international-travel-2021.1">https://www.who.int/publications/i/item/WHO-2019-nCoV-Risk-based-international-travel-2021.1</a>).</li>
      <li>Monitoring COVID-19 vaccination: considerations for the collection and use of vaccination data. Interim guidance. Geneva: World Health Organization; 3 March 2021 (<a href="https://www.who.int/publications/i/item/monitoring-covid-19-vaccination-interim-guidance">https://www.who.int/publications/i/item/monitoring-covid-19-vaccination-interim-guidance</a>).</li>
      <li>Practical guide for the design, use and promotion of home-based records in immunization programmes. Geneva: World Health Organization; 1 June 2015 (<a href="https://www.who.int/publications/i/item/WHO-IVB-15.05">https://www.who.int/publications/i/item/WHO-IVB-15.05</a>).</li>
      <li>Guidance on developing a national deployment and vaccination plan for COVID-19 vaccines. Geneva: World Health Organization; 1 June 2021 (<a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Vaccine-deployment-2021.1-eng">https://www.who.int/publications/i/item/WHO-2019-nCoV-Vaccine-deployment-2021.1-eng</a>).</li>
      <li>International Health Regulations (2005), third edition. Geneva: World Health Organization; 1 January 2016 (<a href="https://www.who.int/publications/i/item/9789241580496">https://www.who.int/publications/i/item/9789241580496</a>).</li>
     </ul>

  <a name="2"/><h3 id="ethical-considerations-references">Ethical considerations and data protection principles</h3>
    <ul>
      <li>Requiring proof of Covid-19 vaccination (vaccine “passports”/“certificates”): Key ethical, legal, and social issues. Policy brief. In: Swiss National COVID-19 Science Task Force [website]. Zurich: ETH Board; 19 February 2021 (<a href="https://sciencetaskforce.ch/en/policy-brief/requiring-proof-of-covid-19-vaccination-vaccine-passports-certificates-key-ethical-legal-and-social-issues">https://sciencetaskforce.ch/en/policy-brief/requiring-proof-of-covid-19-vaccination-vaccine-passports-certificates-key-ethical-legal-and-social-issues</a>).</li>
      <li>Ozawa S, Yemeke TT, Evans DR, Pallas SE, Wallace AS, Lee BY. Defining hard-to-reach populations for vaccination. Vaccine. 2019;37 (37):5525–34. doi:10.1016/j.vaccine.2019.06.081.</li>
      <li>What place should COVID-19 vaccine passports have in society?. Ada Lovelace Institute; 17 February 2021 (<a href="https://www.adalovelaceinstitute.org/wp-content/uploads/2021/02/COVID-19-vaccine-passports-rapid-expert-deliberation.pdf">https://www.adalovelaceinstitute.org/wp-content/uploads/2021/02/COVID-19-vaccine-passports-rapid-expert-deliberation.pdf</a>).</li>
      <li>Committee on Bioethics. Statement on human rights considerations relevant to “vaccine pass” and similar documents. Strasbourg: Council of Europe; 4 May 2021 (<a href="https://rm.coe.int/dh-bio-2021-7-final-statement-vaccines-e/1680a259dd">https://rm.coe.int/dh-bio-2021-7-final-statement-vaccines-e/1680a259dd</a>).</li>
      <li>COVID-19 Vaccination certificates and lifting public health and social measures: ethical considerations. Geneva: World Health Organization; forthcoming.</li>
      <li>Twelve criteria for the development and use of COVID-19 vaccine passports. Pre-print paper. London: The Royal Society The Royal Society SET-C (Science in Emergencies Tasking – COVID); 14 February 2021 (<a href="https://royalsociety.org/-/media/policy/projects/set-c/set-c-vaccine-passports.pdf">https://royalsociety.org/-/media/policy/projects/set-c/set-c-vaccine-passports.pdf</a>).</li>
      <li>Voo TC, Reis AA, Thomé B, Ho CW, Tam CC, Kelly-Cirino C, et al. Immunity certification for COVID-19: ethical considerations. Bulletin of the World Health Organization. 2021;99 (2):155–61. doi:10.2471/BLT.20.280701.</li>
      <li>Guidelines on ethical issues in public health surveillance. Geneva: World Health Organization, 2017 (<a href="https://www.who.int/publications/i/item/who-guidelines-on-ethical-issues-in-public-health-surveillance">https://www.who.int/publications/i/item/who-guidelines-on-ethical-issues-in-public-health-surveillance</a>).</li>
     </ul>
 
 <a name="3"/><h3 id="ddccvs-core-data-set-references">DDCC:VS Core data set</h3>
     <ul>
      <li>Global manual on surveillance of adverse events following immunization. Geneva: World Health Organization, 2016 (<a href="https://apps.who.int/iris/handle/10665/206144">https://apps.who.int/iris/handle/10665/206144</a>).</li>
      <li>International Patient Summary Implementation Guide: 1.0.0 – Continuous Integration Build [website]. Health Level Seven International – Patient Care Work Group; 2021 (<a href="https://build.fhir.org/ig/HL7/fhir-ips">https://build.fhir.org/ig/HL7/fhir-ips</a>).</li>
      <li>ICD-11: International Classification of Diseases 11th Revision. In: World Health Organization International Classification of Diseases [website]. Geneva: World Health Organization; 2021 (<a href="https://icd.who.int/en">https://icd.who.int/en</a>).</li>
      <li>Global Patient Set. In: SNOMED International [website]. London: SNOMED International; 2021 (<a href="https://www.snomed.org/snomed-international/learn-more/global-patient-set">https://www.snomed.org/snomed-international/learn-more/global-patient-set</a>).</li>
     </ul>

 <a name="4"/><h3 id="national-governance-considerations-references">National governance considerations</h3>
    <ul>
      <li>Health system governance. In: World Health Organization/Health topics [website]. Geneva: World Health Organization; no date (<a href="https://www.who.int/health-topics/health-systems-governance#tab=tab_1">https://www.who.int/health-topics/health-systems-governance#tab=tab_1</a>).</li>
      <li>Adams C, Farrell S, Kause T, Mononen T. Internet X.509 Public Key Infrastructure Certificate Management Protocol (CMP), section 3.1.1.2 Certification Authority. Reston (VA) and Geneva: The Internet Society Network Working Group; 2005 (<a href="https://datatracker.ietf.org/doc/html/rfc4210#section-3.1.1.2">https://datatracker.ietf.org/doc/html/rfc4210#section-3.1.1.2</a>).</li>
     </ul>

 <a name="5"/><h3 id="implementation-considerations-references">Implementation considerations</h3>
    <ul>
      <li>Budd J, Miller BS, Manning EM, Lampos V, Zhuang M, Edelstein M, et al. Digital technologies in the public-health response to COVID-19. Nat Med. 2020;26 (8):1183–92. doi:10.1038/s41591-020-1011-4.</li>
      <li>National eHealth Strategy Toolkit: overview. Geneva: World Health Organization and International Telecommunication Union; 2012 (<a href="https://www.who.int/ehealth/publications/overview.pdf">https://www.who.int/ehealth/publications/overview.pdf</a>).</li>
      <li>Digital implementation investment guide (DIIG): integrating digital interventions into health programmes. Geneva: World Health Organization; 15 September 2020 (<a href="https://www.who.int/publications/i/item/9789240010567">https://www.who.int/publications/i/item/9789240010567</a>).</li>
      <li>Guidelines: visible digital seals (“VDS-NC”) for travel-related health proofs. International Civil Aviation Organization (ICAO) Technical Advisory Group (TAG) on the Traveler Identification Group (TRIP); no date (<a href="https://www.icao.int/Security/FAL/TRIP/PublishingImages/Pages/Publications/Guidelines%20-%20VDS%20for%20Travel-Related%20Public%20Health%20Proofs.pdf">https://www.icao.int/Security/FAL/TRIP/PublishingImages/Pages/Publications/Guidelines%20-%20VDS%20for%20Travel-Related%20Public%20Health%20Proofs.pdf</a>).</li>
      <li>European Union (EU) Digital COVID certificate. In: European Commission [website]; no date (<a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en#what-is-the-eu-digital-covid-certificate">https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en#what-is-the-eu-digital-covid-certificate</a>).</li>
      <li>Rwanda uses DHIS2 as an interactive system for rapid and paperless COVID-19 vaccination. In: dhis2 [website]. University of Oslo; no date (<a href="https://dhis2.org/rwanda-covid-vaccination">https://dhis2.org/rwanda-covid-vaccination</a>).</li>
      <li>DIVOC Digital Infrastructure for Vaccination Open Credentialing. In: DIVOC [website]. India: eGov Foundation; no date (<a href="https://divoc.egov.org.in">https://divoc.egov.org.in</a>).</li>
      <li><a href="https://github.com/eu-digital-green-certificates/dgc-gateway">EU Digital COVID Certificate Gateway</a></li>
      <li><a href="https://www.fhircore.org/">Open Smart Register Platform (OpenSRP) FHIR Core Smart Vaccination Certificates.</a></li>
      <li><a href="https://github.com/opensrp/fhircore/blob/main/docs/apps/smart-vax-certs.md">OpenSRP FHIR Core Smart Vaccination Certificates for Android.</a></li>
      <li><a href="https://github.com/openhie/ddcc-transactions-mediator">Open Health Information Exchange (OpenHIE) DDCC Transactions Mediator.</a></li>
      <li><a href="https://www.icao.int/Security/FAL/TRIP/PublishingImages/Pages/Publications/Guidelines%20-%20VDS%20for%20Travel-Related%20Public%20Health%20Proofs.pdf">International Civil Aviation Organization (ICAO) Guidelines: visible digital seals (VDS-NC) for travel-related health proofs.</a></li>
      <li><a href="https://openhie.github.io/ddcc">OpenHIE DDCC FHIR Implementation Guide.</a></li>
     </ul>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.ddcc-vs#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 13, 2021 18:22+0000">2021-09-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

