<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC-VS\Transactions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.3"}
    h3,h4,h5,h6{--heading-prefix:"3.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS)</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>    
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='data_exchange.html'><b>Data Models and Exchange</b></a></li><li><b>Transactions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Transactions</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Submit Health Event</a></li><li><a href="#2">Store Health Certificate</a></li><li><a href="#3"> Register Health Certificate</a></li><li><a href="#4"> Retrieve Health Certificate Reference</a></li><li><a href="#5"> Retrieve Health Certificate</a></li><li><a href="#6"> Retrieve Health Folder</a></li></ul></div>
  
  <a name="1"/><h3 id="submit-health-event">Submit Health Event</h3> 
  <p>
  The Submit Health Event transaction is initiated by a <a href="actors.html#digital-health-solution">Digital Health Solution</a> system against the <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a>.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="241px" preserveAspectRatio="none" style="width:402px;height:241px;" version="1.1" viewBox="0 0 402 241" width="402px" zoomAndPan="magnify"><defs><filter height="300%" id="fqa485fcsrqvi" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="297" x="50.25" y="28.708">Transaction: Submit Health Event</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="36" x2="36" y1="155.8438" y2="234.1094"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="344.5" x2="344.5" y1="155.8438" y2="234.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="42" x="12" y="119.9482">Digital</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="44" x="11" y="136.2451">Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="5" y="152.542">Solution</text><ellipse cx="36" cy="49.9531" fill="#FFFFFF" filter="url(#fqa485fcsrqvi)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M36,57.9531 L36,84.9531 M23,65.9531 L49,65.9531 M36,84.9531 L23,99.9531 M36,84.9531 L49,99.9531 " fill="none" filter="url(#fqa485fcsrqvi)" style="stroke:#107050;stroke-width:2.0;"/><rect fill="#FFFFFF" filter="url(#fqa485fcsrqvi)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="91" x="297.5" y="87.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="310.5" y="107.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="77" x="304.5" y="124.2451">Generation</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="318" y="140.542">Service</text><polygon fill="#107050" points="333,182.9766,343,186.9766,333,190.9766,337,186.9766" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="36" x2="339" y1="186.9766" y2="186.9766"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="43" y="181.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="188" x="84" y="181.9106">Submit Health Event Request</text><polygon fill="#107050" points="47,212.1094,37,216.1094,47,220.1094,43,216.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="41" x2="344" y1="216.1094" y2="216.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="53" y="211.0435">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="244" x="94" y="211.0435">Return Submit Health Event Response</text></g></svg>
  

  <a name="1"/><h4 id="submit-health-event-trigger">Trigger Event </h4>
  <p>
  The Submit Health Event transaction may be initiated in any of the following ways:
  <ul>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> system is online and a health event was recorded by the Vaccinator or the Data Entry Personnel</li>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> system comes online after recording one or more health events while in an offline mode</li>
    <li>The <a href="actors.html#digital-health-solution">Digital Health Solution</a> is used to record health events recorded on a paper register sometime after the event</li>
  </ul>
  </p>

  <a name="2"/><h4 id="register-health-certificate-message-semantics">Message Semantics</h4>

  <a name="2.1"/><h5 id="register-health-certificate-message-semantics-request"> Message Semantics Request</h5>
  <p>
    The message semantics for the Register Health  Certificate transaction utilizes a <a href="StructureDefinition-DDCCSubmitHealthEventRequest.html">DDCC Submit Health Event Request</a> which is a batch Bundle of <a href="StructureDefinition-DDCCGenerateHealthCertificateParameters.html">Parameters</a> for the <a href="OperationDefinition-DDCC-QuestionnaireResponse-generateHealthCertificate.html">Generate Health Certificate Operation</a> which include <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC Questionnaire Response</a> resources for the request message. The specific DDCC Questionnaire Response resource is determined by the health event that is the subject of the transaction  
  </p>
  
  <a name="2.2"/><h5 id="register-health-certificate-message-semantics-response"> Message Semantics Response</h5>
  <p>
    The response to a Register Health Certificate transaction is a <a href="StructureDefinition-DDCCSubmitHealthEventResponse.html">DDCC Submit Health Event Response</a> which consists of a Bundle of type batch-response following the FHIR specification for <a href="https://www.hl7.org/fhir/http.html#transaction-response">transaction responses</a>.  
  </p>

  <a name="3"/><h4 id="submit-health-event-preconditions"> Pre-conditions</h4>
  <p>
  The DDCC:VS Generation Service should have a Document Signing Certificate (DSC) issued by the <a href="actors.html#public-health-authority">Public Health Authority</a> and registered with an approved Public Key Directory such as the National Public Key Directory.  
  </p>

  <p>
  When a jurisdiction participates in the Digital-Online scenario, the DSC should be registered with an approved Public Key Directory.
  </p>
  
  <a name="4"/><h4 id="submit-health-event-expected-actions"> Expected Actions</h4>
  <p>
  The following are the expected actions for the actors participating in this transaction:
  <ul>
    <li>
      The <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a>:
      <ol>
	<li>may serialize the <a href="StructureDefinition-DDCCQuestionnaireResponse.html">DDCC Questionnaire Response</a> content as payload for encoding as a QR code</li>
	<li>may use their DSC to sign the QR Code Content as part of the QR Content schema</li>
	<li>shall generate and sign a <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a></li>
	<li>shall return the generated signed <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a> to the  <a href="actors.html#digital-health-solution">Digital Health Solution</a> system</li>
      </ol>
    </li>
    <li>
      If a jurisdiction also participates in the Digital-Online scenario, the <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a>:
      <ol>
        <li>shall determine if the paper id associated with the transaction already has content in the registry using the <a href="transactions.html#retrieve-health-folder">Retrieve Health Folder</a> transaction</li>
	<li>If a jurisdiction also has an <a href="actors.html#ddcc-repository">DDCC:VS Repository Service</a>:
	<ol>
	  <li>shall initiate a <a href="#store-health-certificate">Store Health Certificate</a> transaction using the generated DDCC Document</li>
      </ol></li>
	<li>shall initiate a <a href="transactions.html#register-health-certificate">Register Health Certificate</a> transaction using a <a href="StructureDefinition-DDCCProvideDocumentBundle.html">DDCC Provide Document Bundle</a> </li>
	<li>include the resulting <a href="actors.html#ddcc-registry">DDCC:VS Registry Service</a> endpoints for the signed DDCC as part of the response message</li>
      </ol>
    </li>
  </ul>
  </p>
  
  <a name="2"/><h3 id="store-health-certificate">Store Health Certificate</h3> 
  <p>
  The Store Health Certificagte transaction is initiated by a <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a> against the <a href="actors.html#ddcc-repository">DDCC:VS Repository Service</a>.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="193px" preserveAspectRatio="none" style="width:435px;height:193px;" version="1.1" viewBox="0 0 435 193" width="435px" zoomAndPan="magnify"><defs><filter height="300%" id="fesxg3djyy3k6" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="324" x="53.25" y="28.708">Transaction: Store Health Certificate</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="52" x2="52" y1="107.8438" y2="186.1094"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="379.5" x2="379.5" y1="107.8438" y2="186.1094"/><rect fill="#FFFFFF" filter="url(#fesxg3djyy3k6)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="91" x="5" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="18" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="77" x="12" y="76.2451">Generation</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="25.5" y="92.542">Service</text><rect fill="#FFFFFF" filter="url(#fesxg3djyy3k6)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="88" x="333.5" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="345" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="74" x="340.5" y="76.2451">Repository</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="352.5" y="92.542">Service</text><polygon fill="#107050" points="367.5,134.9766,377.5,138.9766,367.5,142.9766,371.5,138.9766" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="52.5" x2="373.5" y1="138.9766" y2="138.9766"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="59.5" y="133.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="206" x="100.5" y="133.9106">Store Health Certificate Request</text><polygon fill="#107050" points="63.5,164.1094,53.5,168.1094,63.5,172.1094,59.5,168.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="57.5" x2="378.5" y1="168.1094" y2="168.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="69.5" y="163.0435">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="262" x="110.5" y="163.0435">Return Store Health Certificate Response</text></g></svg>
  

  <a name="2.1"/><h4 id="submit-health-event-trigger">Trigger Event </h4>
  <p>
    The Submit Health Event transaction may be initiated when a <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a> has received a <a href="#submit-health-event">Submit Health Event</a> and needs to store the resulting DDCC Document in the DDCC:VS Repository Service.
  </p>

  <a name="2.2"/><h4 id="register-health-certificate-message-semantics">Message Semantics</h4>

  <a name="2.2.1"/><h5 id="register-health-certificate-message-semantics-request"> Message Semantics Request</h5>
  <p>
    The message semantics for the Store Health Certificate transaction utilizes a <a href="https://www.hl7.org/fhir/http.html#create">FHIR Create interaction</a> to create a <a href="StructureDefinition-DDCCDocument.html">DDCC Document</a>.
  </p>
  
  <a name="2.2.2"/><h5 id="register-health-certificate-message-semantics-response"> Message Semantics Response</h5>
  <p>
    The response to a Store Health Certificate transaction is documented in the <a href="https://www.hl7.org/fhir/http.html#create">FHIR create interaction</a>.
  </p>

  <a name="2.3"/><h4 id="submit-health-event-expected-actions"> Expected Actions</h4>
  <p>
    The following are the expected actions for the <a href="actors.html#ddcc-repository">DDCC:VS Repository Service</a> in this transaction:
    <ol>
      <li>shall store the DDCC Document</li>
      <li>shall return the location of the DDCC Document</li>
  </ol>
  </p>

  <a name="3"/><h3 id="register-health-certificate"> Register Health Certificate</h3>  
  <p>
  The Register Health Certiciate transaction is initiated by a <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a> against the <a href="actors.html#ddcc-registry">DDCC:VS Registry Service</a>.  This is based off of the <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html">Provide Document Bundle [ITI-65]</a> transaction from the MHD profile.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="193px" preserveAspectRatio="none" style="width:402px;height:193px;" version="1.1" viewBox="0 0 402 193" width="402px" zoomAndPan="magnify"><defs><filter height="300%" id="f9m4tbdh2h87d" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="350" x="23.5" y="28.708">Transaction: Register Health Certificate</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="52" x2="52" y1="107.8438" y2="186.1094"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="350" x2="350" y1="107.8438" y2="186.1094"/><rect fill="#FFFFFF" filter="url(#f9m4tbdh2h87d)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="91" x="5" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="18" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="77" x="12" y="76.2451">Generation</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="25.5" y="92.542">Service</text><rect fill="#FFFFFF" filter="url(#f9m4tbdh2h87d)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="79" x="309" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="316" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="320.5" y="76.2451">Registry</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="323.5" y="92.542">Service</text><polygon fill="#107050" points="338.5,134.9766,348.5,138.9766,338.5,142.9766,342.5,138.9766" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="52.5" x2="344.5" y1="138.9766" y2="138.9766"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="59.5" y="133.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="223" x="100.5" y="133.9106">Register Health Certificate Request</text><polygon fill="#107050" points="63.5,164.1094,53.5,168.1094,63.5,172.1094,59.5,168.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="57.5" x2="349.5" y1="168.1094" y2="168.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="69.5" y="163.0435">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="233" x="110.5" y="163.0435">Register Health Certificate Response</text></g></svg>
  
  <a name="3.1"/><h4 id="register-health-certificate-trigger"> Trigger Event</h4>
  <p>
  The Register Health Certificate transaction is initiated when a <a href="actors.html#ddcc-generator">DDCC:VS Generation Service</a> receives a valid Submit Health Event request from a <a href="actors.html#digital-health-solution">Digital Health Solution</a> system in a Digital-Online scenario.
  </p>

  <a name="3.2"/><h4 id="register-health-certificate-message-semantics"> Message Semantics</h4>

  <p>
  The DDCC:VS Generation Service will follow the message semantics from <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365412-message-semantics">MHD's Provide Document Bundle transaction [ITI-65]</a>.
  </p>

  <p>
  The DDCC:VS Generation Service will compose a <a href="StructureDefinition-DDCCProvideDocumentBundle.html">DDCC Provide Document Bundle</a> to submit to the DDCC:VS Registry Service.
  </p>
  
  <a name="3.3"/><h4 id="register-health-certificate-expected-actions"> Expected Actions</h4>
  
  <p>
  The actors will follow the expected actions from <a href="https://profiles.ihe.net/ITI/MHD/ITI-65.html#2365413-expected-actions">MHD's ITI-65</a>.
  </p>

  
  <a name="4"/><h3 id="retrieve-health-certificate-reference"> Retrieve Health Certificate Reference</h3>  
  <p>
  The Retrieve Health Certiciate transaction is used in the Digital-Online context and is used for the retrieval and optional verification of a single line of a DDCC.
  </p>

  <p>
  The Retrieve Health Certificate transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> against the <a href="actors.html#ddcc-registry">DDCC:VS Registry Service</a> in a jursidicition particpating in the Digital-Online scenario.
  </p>

  <p>
  The Retrieve Health Certificate Reference transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-67.html">MHD's Find Document References transaction [ITI-67]</a>.  It can be used to verify the existence of the Document Reference for the Immunization event.  All message semantics and expected actions are the same as documented by MHD.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="193px" preserveAspectRatio="none" style="width:475px;height:193px;" version="1.1" viewBox="0 0 475 193" width="475px" zoomAndPan="magnify"><defs><filter height="300%" id="f5mubohib37c5" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="450" x="9" y="28.708">Transaction: Retrieve Health Certificate Reference</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="46" x2="46" y1="107.8438" y2="186.1094"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="412" x2="412" y1="107.8438" y2="186.1094"/><rect fill="#FFFFFF" filter="url(#f5mubohib37c5)" height="30.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="61" x="14" y="72.5469"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="47" x="21" y="92.542">Verifier</text><rect fill="#FFFFFF" filter="url(#f5mubohib37c5)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="79" x="371" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="378" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="382.5" y="76.2451">Registry</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="385.5" y="92.542">Service</text><polygon fill="#107050" points="400.5,134.9766,410.5,138.9766,400.5,142.9766,404.5,138.9766" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="46.5" x2="406.5" y1="138.9766" y2="138.9766"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="53.5" y="133.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="291" x="94.5" y="133.9106">Retrieve Health Certificate Reference Request</text><polygon fill="#107050" points="57.5,164.1094,47.5,168.1094,57.5,172.1094,53.5,168.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="51.5" x2="411.5" y1="168.1094" y2="168.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="63.5" y="163.0435">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="301" x="104.5" y="163.0435">Retrieve Health Certificate Reference Response</text></g></svg>
  
  <a name="4.1"/><h4 id="retrieve-health-certificate-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Certificate Reference may be initiated by:
  <ol>
    <li> a <a href="actors.html#verifier">Verifier</a> wishing to validate and verify a DDCC</li>

  </ol>
  </p>



  <a name="5"/><h3 id="retrieve-health-certificate"> Retrieve Health Certificate</h3>  
  <p>
  The Retrieve Health Certiciate transaction is used in the Digital-Online context and is used for the retrieval and optional verification of a single line of a DDCC.
  </p>

  <p>
  The Retrieve Health Certificate transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> or <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-repository">DDCC:VS Repository Service</a> in a jursidicition particpating in the Digital-Online scenario after retrieving the location from the <a href="#retrieve-health-certificate-reference">Retrieve Health Certificate Reference</a> or <a href="#retrieve-health-folder">Retrieve Health Folder</a> transactions.
  </p>

  <p>
  The Retrieve Health Certificate transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-68.html">MHD's Retrieve Document transaction [ITI-68]</a>.  It can be used to verify the contents of a DDCC Immunization event.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="297px" preserveAspectRatio="none" style="width:504px;height:297px;" version="1.1" viewBox="0 0 504 297" width="504px" zoomAndPan="magnify"><defs><filter height="300%" id="f1o8gbhj0s9bdm" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="353" x="73.75" y="28.708">Transaction: Retrieve Health Certificate</text><rect fill="#FFFFFF" filter="url(#f1o8gbhj0s9bdm)" height="148.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="480.5" x="10" y="124.8438"/><rect fill="#FFFFFF" height="73.0703" style="stroke:none;stroke-width:1.0;" width="480.5" x="10" y="200.2422"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="57" x2="57" y1="107.8438" y2="290.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="107.8438" y2="290.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="434.5" x2="434.5" y1="107.8438" y2="290.3125"/><rect fill="#FFFFFF" filter="url(#f1o8gbhj0s9bdm)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="20" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="42" x="34" y="59.9482">Digital</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="44" x="33" y="76.2451">Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="27" y="92.542">Solution</text><rect fill="#FFFFFF" filter="url(#f1o8gbhj0s9bdm)" height="30.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="61" x="104" y="72.5469"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="47" x="111" y="92.542">Verifier</text><rect fill="#FFFFFF" filter="url(#f1o8gbhj0s9bdm)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="88" x="388.5" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="400" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="74" x="395.5" y="76.2451">Repository</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="407.5" y="92.542">Service</text><path d="M14.5,124.8438 L74,124.8438 L74,131.8438 L64,141.8438 L10,141.8438 L10,129.3438 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="148.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="480.5" x="10" y="124.8438"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="25" y="137.9106">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="155" x="89" y="137.0542">[Digital Health Solution]</text><polygon fill="#107050" points="422.5,159.1094,432.5,163.1094,422.5,167.1094,426.5,163.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="57" x2="428.5" y1="163.1094" y2="163.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="64" y="158.0435">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="223" x="105" y="158.0435">Retrieve Health Certificate Request</text><polygon fill="#107050" points="68,188.2422,58,192.2422,68,196.2422,64,192.2422" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="62" x2="433.5" y1="192.2422" y2="192.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="74" y="187.1763">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="233" x="115" y="187.1763">Retrieve Health Certificate Response</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="490.5" y1="201.2422" y2="201.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="57" x="15" y="211.4526">[Verifier]</text><polygon fill="#107050" points="422.5,232.1797,432.5,236.1797,422.5,240.1797,426.5,236.1797" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="136.5" x2="428.5" y1="236.1797" y2="236.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="143.5" y="231.1138">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="223" x="184.5" y="231.1138">Retrieve Health Certificate Request</text><polygon fill="#107050" points="147.5,261.3125,137.5,265.3125,147.5,269.3125,143.5,265.3125" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="141.5" x2="433.5" y1="265.3125" y2="265.3125"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="153.5" y="260.2466">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="233" x="194.5" y="260.2466">Retrieve Health Certificate Response</text></g></svg>
  
  <a name="5.1"/><h4 id="retrieve-health-certificate-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Certificate may be initiated by:
  <ol>
    <li> a <a href="actors.html#verifier">Verifier</a> wishing to validate and verify a DDCC</li>
    <li> a <a href="actors.html#digital-health-solution">Digital Health Solution</a> wishing to retrieve a DDCC for continuity of care</li>
  </ol>
  </p>

  
  <a name="6"/><h3 id="retrieve-health-folder"> Retrieve Health Folder</h3>  
  <p>
  The Retrieve Health Folder transaction is used in the Digital-Online context and is used for the retrieval and optional verification of DDCC contained in the <a href="StructureDefinition-DDCCFolder.html">DDCC Folder</a>.
  </p>

  <p>
  The Retrieve Health Folder transaction may be initiated by a <a href="actors.html#verifier">Verifier</a> or <a href="actors.html#digital-health-solution">Digital Health Solution</a> against the <a href="actors.html#ddcc-registry">DDCC:VS Registry Service</a> in a jursidicition particpating in the Digital-Online scenario.
  </p>

  <p>
  The Retrieve Health Folder transaction is based on <a href="https://profiles.ihe.net/ITI/MHD/ITI-66.html">MHD's Find Document Lists transaction [ITI-66]</a>.  It can be used to find a DDCC Folder for a DDCC Patient with all the Immunization events.
  </p>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="297px" preserveAspectRatio="none" style="width:474px;height:297px;" version="1.1" viewBox="0 0 474 297" width="474px" zoomAndPan="magnify"><defs><filter height="300%" id="f1pditqpn5k7tm" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="317" x="76.5" y="28.708">Transaction: Retrieve Health Folder</text><rect fill="#FFFFFF" filter="url(#f1pditqpn5k7tm)" height="148.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="450" x="10" y="124.8438"/><rect fill="#FFFFFF" height="73.0703" style="stroke:none;stroke-width:1.0;" width="450" x="10" y="200.2422"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="57" x2="57" y1="107.8438" y2="290.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="136" x2="136" y1="107.8438" y2="290.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="408" x2="408" y1="107.8438" y2="290.3125"/><rect fill="#FFFFFF" filter="url(#f1pditqpn5k7tm)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="20" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="42" x="34" y="59.9482">Digital</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="44" x="33" y="76.2451">Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="27" y="92.542">Solution</text><rect fill="#FFFFFF" filter="url(#f1pditqpn5k7tm)" height="30.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="61" x="104" y="72.5469"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="47" x="111" y="92.542">Verifier</text><rect fill="#FFFFFF" filter="url(#f1pditqpn5k7tm)" height="62.8906" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="79" x="367" y="39.9531"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="65" x="374" y="59.9482">DDCC:VS</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="378.5" y="76.2451">Registry</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="381.5" y="92.542">Service</text><path d="M14.5,124.8438 L74,124.8438 L74,131.8438 L64,141.8438 L10,141.8438 L10,129.3438 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="148.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="450" x="10" y="124.8438"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="25" y="137.9106">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="155" x="89" y="137.0542">[Digital Health Solution]</text><polygon fill="#107050" points="396.5,159.1094,406.5,163.1094,396.5,167.1094,400.5,163.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="57" x2="402.5" y1="163.1094" y2="163.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="64" y="158.0435">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="197" x="105" y="158.0435">Retrieve Health Folder Request</text><polygon fill="#107050" points="68,188.2422,58,192.2422,68,196.2422,64,192.2422" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="62" x2="407.5" y1="192.2422" y2="192.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="74" y="187.1763">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="207" x="115" y="187.1763">Retrieve Health Folder Response</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="460" y1="201.2422" y2="201.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="57" x="15" y="211.4526">[Verifier]</text><polygon fill="#107050" points="396.5,232.1797,406.5,236.1797,396.5,240.1797,400.5,236.1797" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="136.5" x2="402.5" y1="236.1797" y2="236.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="143.5" y="231.1138">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="197" x="184.5" y="231.1138">Retrieve Health Folder Request</text><polygon fill="#107050" points="147.5,261.3125,137.5,265.3125,147.5,269.3125,143.5,265.3125" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="141.5" x2="407.5" y1="265.3125" y2="265.3125"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="153.5" y="260.2466">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="207" x="194.5" y="260.2466">Retrieve Health Folder Response</text></g></svg>
  
  <a name="6.1"/><h4 id="retrieve-health-folder-trigger"> Trigger Event</h4>  
  <p>
  The Retrieve Health Folder may be initiated by:
  <ol>
    <li> a <a href="actors.html#verifier">Verifier</a> wishing to validate and verify content of a DDCC</li>
    <li> a <a href="actors.html#digital-health-solution">Digital Health Solution</a> wishing to find a DDCC to update during a <a href="#submit-health-event">Submit Health Event transaction</a></li>
  </ol>
  </p>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.ddcc-vs#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 5, 2021 01:14+0000">2021-08-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

