<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SVC-RC1\SVC Immunization - Mappings - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.3"}
    h3,h4,h5,h6{--heading-prefix:"5.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate (SVC) - RC1</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="instant_openhie.html">Instant OpenHIE</a></li>		  
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SVC Immunization</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Smart Vaccination Certificate (SVC) - RC1 - Local Development build (v0.2.0). See the <a href="http://fhir.org/guides/who/svc-rc1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-svc-immunization.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-svc-immunization-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  





  
    <li>
      <a href="StructureDefinition-svc-immunization.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-svc-immunization.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-svc-immunization.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: SVC_Immunization - Mappings</h2>

<p>Mappings for the svc-immunization resource profile.</p>

  <!-- insert intro if present -->
  



  <a name="workflow"> </a><h3>Mappings for Workflow Pattern (<a href="http://hl7.org/fhir/workflow.html">http://hl7.org/fhir/workflow</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>SVC_Immunization</b></td></tr>
 <tr><td>Immunization</td><td>Event</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Event.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier (SVC_Identifier)</td><td>Event.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>Event.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>Event.statusReason</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>Event.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>Event.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>Event.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;occurrence[x]</td><td>Event.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>Event.location</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>Event.performer</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function</td><td>Event.performer.function</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>Event.performer.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>Event.note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>Event.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>Event.reasonReference</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>SVC_Immunization</b></td></tr>
 <tr><td>Immunization</td><td>VXU_V04</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier (SVC_Identifier)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>CX.5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>CX.4 / EI-2-4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>CX.1 / EI.1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>CX.7 + CX.8</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigner</td><td>CX.4 / (CX.4,CX.9,CX.10)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>RXA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>C*E.1-8, C*E.10-22</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>C*E.3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version</td><td>C*E.7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>C*E.1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>C*E.2 - but note this is not well followed</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userSelected</td><td>Sometimes implied by being first</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>C*E.9. But note many systems use C*E.2 for this</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>PID-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;occurrence[x]</td><td>RXA-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>RXA-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>RXA-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>RXA-27  (or RXA-11, deprecated as of v2.7)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>RXA-17</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>RXA-15</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;expirationDate</td><td>RXA-16</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>RXR-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>RXR-1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseQuantity</td><td>RXA-6 / RXA-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>ORC-12 / RXA-10</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>OBX-5 : OBX-3 = 48767-8</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;isSubpotent</td><td>RXA-20 = PA (partial administration)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;education</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentType</td><td>OBX-5 : OBX-3 = 69764-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;publicationDate</td><td>OBX-5 : OBX-3 = 29768-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presentationDate</td><td>OBX-5 : OBX-3 = 29769-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;programEligibility</td><td>OBX-5 : OBX-3 = 64994-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td>OBX-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date</td><td>OBX-14 (ideally this would be reported in an IAM segment, but IAM is not part of the HL7 v2 VXU message - most likely would appear in OBX segments if at all)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>OBX-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reported</td><td>(HL7 v2 doesn't seem to provide for this)</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>SVC_Immunization</b></td></tr>
 <tr><td>Immunization</td><td>Entity. Role, or Act, SubstanceAdministration</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier (SVC_Identifier)</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>Role.code or implied by context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>Role.code or implied by context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>II.root or Role.id.root</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>Role.effectiveTime or implied by context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigner</td><td>II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;statusReason</td><td>.inboundRelationship[typeCode=SUBJ].source[classCode=CACT, moodCode=EVN].reasonCOde</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./codeSystem</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version</td><td>./codeSystemVersion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>./code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CV.displayName</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userSelected</td><td>CD.codingRationale</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code=&quot;text/plain&quot;]/data</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>.partipication[ttypeCode=].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>component-&gt;EncounterEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;occurrence[x]</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>.participation[typeCode=AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>immunization.uncertaintycode (if primary source=false, uncertainty=U)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>.participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported) .participation[typeCode=INF].role[classCode=LIC] (this syntax for health care professional) .participation[typeCode=INF].role[classCode=PRS] (this syntax for family member)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>.participation[typeCode=LOC].COCT_MT240000UV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=ORG]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;expirationDate</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>observation.targetSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>.routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseQuantity</td><td>.doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td>.participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function</td><td>.participation.functionCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>.player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>[actionNegationInd=false].reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;isSubpotent</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subpotentReason</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;education</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentType</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;publicationDate</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presentationDate</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;programEligibility</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;fundingSource</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td>Observation[classCode=obs].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reported</td><td>.participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported=true)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;protocolApplied</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;series</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authority</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetDisease</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseNumber[x]</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seriesDoses[x]</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;protocolApplied (ProtocolApplied_Authority)</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;series</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authority</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetDisease</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseNumber[x]</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seriesDoses[x]</td><td>N/A</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>SVC_Immunization</b></td></tr>
 <tr><td>Immunization</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier (SVC_Identifier)</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>FiveWs.what[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>FiveWs.subject[x], FiveWs.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;occurrence[x]</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>FiveWs.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>FiveWs.source</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>FiveWs.source</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>FiveWs.where[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;performer</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>FiveWs.actor</td> </tr>
</table>
<a name="cda"> </a><h3>Mappings for CDA (R2) (<a href="http://hl7.org/comparison-cda.html">http://hl7.org/v3/cda</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>SVC_Immunization</b></td></tr>
 <tr><td>Immunization</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier (SVC_Identifier)</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/realmCode/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;occurrence[x]</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/effectiveTime/value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacuturerOrganization/name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/lotNumberText</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/approachSiteCode/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/routeCode/code</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc1#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 23, 2021 17:12+0000">2021-04-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" target="_blank" href="https://github.com/who-int/svc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/svc-rc1/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
