<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SVC-RC1\WHO Vaccine List - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.18"}
    h3,h4,h5,h6{--heading-prefix:"5.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate - RC1</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="instant_openhie.html">Instant OpenHIE</a></li>		  
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>WHO Vaccine List</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Smart Vaccination Certificate - RC1 - Local Development build (v0.2.0). See the <a href="http://fhir.org/guides/who/svc-rc1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-who-svc-vaccines.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-who-svc-vaccines.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-who-svc-vaccines.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: WHO Vaccine List</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.org/guides/who/svc-rc1/ValueSet/who-svc-vaccines</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>WHO_SVC_Vaccines</td></tr>
 <tr><td>Title:</td><td>WHO Vaccine List</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-03-13T13:37:18+00:00</td></tr>
 <tr><td>Definition:</td><td><p>The WHO Vaccine List from <a href="https://icd.who.int/browse11">ICD 11</a> is used by:</p>
<ul>
<li>the <a href="StructureDefinition-svc-immunization.html">SVC Immunization</a></li>
</ul>
</td></tr>
 <tr><td>Publisher:</td><td>World Health Organization (WHO)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-who-svc-vaccines.xml.html">XML</a> / <a href="ValueSet-who-svc-vaccines.json.html">JSON</a> / <a href="ValueSet-who-svc-vaccines.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-svc-immunization.html">SVC Immunization</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://icd.who.int/browse11</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>XM29K4</td><td>Cholera vaccines</td></tr><tr><td>XM11V3</td><td>Haemophilus influenzae B vaccines</td></tr><tr><td>XM18Y8</td><td>Meningococcal conjugate (Strain C) vaccine</td></tr><tr><td>XM2280</td><td>Menningovax (-AC) (-C)</td></tr><tr><td>XM43M9</td><td>Pertussis vaccines</td></tr><tr><td>XM9G97</td><td>Pneumococcal conjugate (13-valent) vaccine</td></tr><tr><td>XM2249</td><td>Pneumococcal polysaccharide 23-valent vaccine</td></tr><tr><td>XM29H5</td><td>Tetanus toxoid</td></tr><tr><td>XM1G86</td><td>Tetanus toxoid, combinations with diphtheria toxoid</td></tr><tr><td>XM8BU8</td><td>Typhoid vaccines</td></tr><tr><td>XM8AW3</td><td>Diphtheria vaccine</td></tr><tr><td>XM8142</td><td>BCG vaccine</td></tr><tr><td>XM8ZX8</td><td>Plague vaccine</td></tr><tr><td>XM9SW5</td><td>Vaccine bacterial with other bacterial component</td></tr><tr><td>XM3VD2</td><td>Vaccine TAB</td></tr><tr><td>XM95H3</td><td>Paratyphoid vaccine</td></tr><tr><td>XM2ZE3</td><td>Vaccine bacterial with pertussis component</td></tr><tr><td>XM3JJ2</td><td>Typhus vaccine</td></tr><tr><td>XM4F19</td><td>Vaccine rickettsial with bacterial component</td></tr><tr><td>XM0E84</td><td>Rocky Mountain spotted fever vaccine</td></tr><tr><td>XM5926</td><td>Vaccine bacterial mixed, not elsewhere classified</td></tr><tr><td>XM0RC1</td><td>Encephalitis vaccines</td></tr><tr><td>XM8858</td><td>Influenza vaccine, inactivated, whole virus</td></tr><tr><td>XM5V65</td><td>Influenza vaccine, live attenuated</td></tr><tr><td>XM8MP3</td><td>Influenza vaccine, inactivated, split virus or surface antigen</td></tr><tr><td>XM9E17</td><td>Influenza vaccine, virus like particle</td></tr><tr><td>XM9V38</td><td>Hepatitis B vaccine</td></tr><tr><td>XM2A14</td><td>Hepatitis A vaccine, inactivated whole virus</td></tr><tr><td>XM8L15</td><td>Measles, live attenuated</td></tr><tr><td>XM2KH7</td><td>Diplovax</td></tr><tr><td>XM4KG4</td><td>Orimune</td></tr><tr><td>XM1Y59</td><td>Vaccine sabin oral</td></tr><tr><td>XM1CE0</td><td>Rotavirus diarrhoea vaccines</td></tr><tr><td>XM9PS9</td><td>Meruvax</td></tr><tr><td>XM8DG3</td><td>Varicella zoster vaccines</td></tr><tr><td>XM9QP0</td><td>Human Papillomarvirus vaccine</td></tr><tr><td>XM0GW0</td><td>Herpes zoster (Shingles) vaccine</td></tr><tr><td>XM2340</td><td>Mumpsvax</td></tr><tr><td>XM95R0</td><td>Smallpox vaccine</td></tr><tr><td>XM6T09</td><td>Rabies vaccine</td></tr><tr><td>XM69P6</td><td>Synagis</td></tr><tr><td>XM0N24</td><td>Yellow fever vaccine</td></tr><tr><td>XM1NL1</td><td>COVID-19 vaccine, inactivated virus</td></tr><tr><td>XM5DF6</td><td>COVID-19 vaccine, live attenuated virus</td></tr><tr><td>XM9QW8</td><td>COVID-19 vaccine, non-replicating viral vector</td></tr><tr><td>XM0CX4</td><td>COVID-19 vaccine, replicating viral vector</td></tr><tr><td>XM5JC5</td><td>COVID-19 vaccine, virus protein subunit</td></tr><tr><td>XM1J92</td><td>COVID-19 vaccine, virus like particle (VLP)</td></tr><tr><td>XM6AT1</td><td>COVID-19 vaccine, DNA based</td></tr><tr><td>XM0GQ8</td><td>COVID-19 vaccine, RNA based</td></tr><tr><td>XM21E6</td><td>Diptheria, Tetanus, acellular Pertussis, Inactivated Polio Virus, Haemophilus Influenzae type B</td></tr><tr><td>XM84S1</td><td>Diptheria, Hepatitis B,Tetanus, acellular Pertussis, Inactivated Polio Virus, Haemophilus Influenzae type B</td></tr><tr><td>XM9JP8</td><td>Diptheria, Tetanus, acellular Pertussis, Inactivated Polio Virus</td></tr><tr><td>XM44M4</td><td>Tetanus, diphtheria, acellular Pertussis, Inactivated Polio Virus</td></tr><tr><td>XM1PB8</td><td>Triple vaccine DPT</td></tr><tr><td>XM9ZL9</td><td>Pertussis vaccine (with diphtheria toxoid) (with tetanus toxoid)</td></tr><tr><td>XM9YH9</td><td>Diphtheria toxoid with tetanus toxoid with pertussis component</td></tr><tr><td>XM4039</td><td>Vaccine diphtheria with tetanus</td></tr><tr><td>XM8XH5</td><td>Tetanus toxoid or vaccine toxoid with diphtheria toxoid</td></tr><tr><td>XM8TF3</td><td>Measles, mumps rubella	http://id.who.int/icd/entity/87842213</td></tr><tr><td>XM46V1</td><td>Diphtheria vaccine combination including pertussis</td></tr><tr><td>XM39K8</td><td>Diphtheria vaccine combination without pertussis</td></tr><tr><td>XM8YP9</td><td>Diphtheria vaccine combination</td></tr><tr><td>XM3JG2</td><td>Toxoid combined</td></tr><tr><td>XM25U9</td><td>Vaccine pertussis with other component</td></tr><tr><td>XM5KN5</td><td>Vaccine bacterial with viral-rickettsial component</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://icd.who.int/browse11, Error from server: Unable to provide support for code system https://icd.who.int/browse11]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://icd.who.int/browse11, Error from server: Unable to provide support for code system https://icd.who.int/browse11] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc1#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Mar 13, 2021 13:37+0000">2021-03-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/svc-rc1/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
