<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC-VS\Concepts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS)</span><br/>0.2.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>    
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='requirements.html'><b>Business Requirements</b></a></li><li><b>Concepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Certificate</a></li><li><a href="#2">Certificate Authority (CA)</a></li><li><a href="#3">COVAX</a></li><li><a href="#4">Data Controller</a></li><li><a href="#5">Data Entry Personnel</a></li><li><a href="#6">Data processing</a></li><li><a href="#7">Data Processor</a></li><li><a href="#8">Data Subject</a></li><li><a href="#9">DDCC:VS Generation Service</a></li><li><a href="#10">DDCC:VS Holder</a></li><li><a href="#11">DDCC:VS Registry Service</a></li><li><a href="#12">DDCC:VS Repository Service</a></li><li><a href="#13">Digital divide</a></li><li><a href="#14">Digital Documentation of COVID-19 Certificate(s) (DDCC)</a></li><li><a href="#15">Digital Documentation of COVID-19 Certificate(s):Vaccination Status (DDCC:VS)</a></li><li><a href="#16">Digital Health Solution</a></li><li><a href="#17">Digital representation</a></li><li><a href="#18">Digital signature</a></li><li><a href="#19">Digitally signed</a></li><li><a href="#20">Encryption</a></li><li><a href="#21">Health certificate identifier (HCID)</a></li><li><a href="#22">Health data</a></li><li><a href="#23">Identification document</a></li><li><a href="#24">Identifier</a></li><li><a href="#25">One-dimensional (1D) barcode</a></li><li><a href="#26">MAY</a></li><li><a href="#27">Pass</a></li><li><a href="#28">Personal data</a></li><li><a href="#29">Public Health Authority (PHA)</a></li><li><a href="#30">Public key</a></li><li><a href="#31">Public Key Infrastructure (PKI)</a></li><li><a href="#32">Private Key</a></li><li><a href="#33">SHALL</a></li><li><a href="#34">SHOULD</a></li><li><a href="#35">Status checking application</a></li><li><a href="#36">Subject of Care</a></li><li><a href="#37">Third party use</a></li><li><a href="#38">Two-dimensional (2D) barcode</a></li><li><a href="#39">Vaccinator</a></li><li><a href="#40">Verifier</a></li></ul></div>

  <p> 
    Key concepts are described here. Definitions come from the Digital Documentation of COVID-19 Certificates: Vaccination Status — Technical Specifications and Implementation Guidance Glossary and in "Key settings, personas and digital services" within the Continuity of Care scenario section and the Proof of Vaccination scenario section.
  </p>

  <p style="background-color: #ffefef; border:1px solid maroon; padding: 5px;max-width: 790px;">
    For the latest published definitions, refer to the Digital Documentation of COVID-19 Certificates guidance.
  </p>
		
  <a name="1"/><h3>Certificate</h3>
  <p>A document attesting a fact. In the context of the vaccination certificate, it attests to the fact that a vaccine has been administered to an individual.</p>

  <a name="2"/><h3>Certificate Authority (CA)</h3>
  <p>Also known as a “certification authority” in the context of a public key infrastructure, is an entity or organization that issues digital certificates.</p>

  <a name="3"/><h3>COVAX</h3>
  <p>The vaccines pillar of the Access to COVID-19 Tools (ACT) Accelerator. It aims to accelerate the development and manufacture of COVID-19 vaccines, and to guarantee fair and equitable access for every country in the world.</p>

  <a name="4"/><h3>Data Controller</h3>
  <p>The person or entity that, alone or jointly with others, determines the purposes and means of the processing of personal data. A data controller has primary responsibility for the protection of personal data.</p>

  <a name="5"/><h3>Data Entry Personnel</h3>
  <p>The person who enters the information about the Subject of Care (as outlined in the core data set) that has been manually recorded at care sites into a digital system. Health workers can also be the Data Entry Personnel if a point-of-care system is in place that allows health workers to digitally document a vaccination event right away.</p>

  <a name="6"/><h3>Data processing</h3>
  <p>‘Processing’ means any operation or set of operations performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p>

  <a name="7"/><h3>Data Processor</h3>
  <p>A person or entity that processes personal data on behalf of, or under instruction from, the data controller.</p>

  <a name="8"/><h3>Data Subject</h3>
  <p>The Subject of Care or the DDCC:VS Holder if the DDCC:VS Holder represents the Subject of Care, such as a minor child, or represents a person who is physically or legally incapable to give consent for the processing of its personal data.</p>

  <a name="9"/><h3>DDCC:VS Generation Service</h3>
  <p>The service that is responsible for generating a digitally signed representation, the DDCC, of the information concerning a COVID-19 vaccination.</p>

  <a name="10"/><h3>DDCC:VS Holder</h3>
  <p>The person who has the Subject of Care’s vaccination certificate. The person is usually the Subject of Care but does not have to be. For example, a caregiver may hold the DDCC:VS for a child or other dependant.</p>

  <a name="11"/><h3>DDCC:VS Registry Service</h3>
  <p>The service that can be used to request and receive the digitally signed COVID-19 vaccination information.</p>

  <a name="12"/><h3>DDCC:VS Repository Service</h3>
  <p>A potentially federated service that has a repository, or database, of DDCC:VS.</p>

  <a name="13"/><h3>Digital divide</h3>
  <p>The gap between demographic groups and regions that have access to modern ICT and those that do not or that have restricted access.</p>

  <a name="14"/><h3>Digital Documentation of COVID-19 Certificate(s) (DDCC)</h3>
  <p>A digitally signed FHIR document that represents the core data set for the relevant COVID-19 certificate using the JavaScript Object Notation (JSON) representation.</p>

  <a name="15"/><h3>Digital Documentation of COVID-19 Certificate(s):Vaccination Status (DDCC:VS)</h3>
  <p>A type of DDCC that is used to represent the COVID-19 vaccination status of an individual. Specifically, the DDCC:VS is a digitally signed Health Level Seven (HL7) Fast Healthcare Interoperability Resources (FHIR) document containing the data elements included in the DDCC:VS core data set.</p>

  <a name="16"/><h3>Digital Health Solution</h3>
  <p>A secure system that is used at the point of care or health facility, such as an electronic immunization registry (EIR), an electronic medical record or a shared health record (SHR).</p>

  <a name="17"/><h3>Digital representation</h3>
  <p>A virtual representation of a physical object or system. In this context, the digital representation must be a digitally signed FHIR document or a digitally signed two-dimensional (2D) barcode (e.g. a QR code).</p>

  <a name="18"/><h3>Digital signature</h3>
  <p>In the context of this guidance document, it is a hash generated from the HL7 FHIR data concerning a vaccination signed with a private key.</p>

  <a name="19"/><h3>Digitally signed</h3>
  <p>A digital document is digitally signed when plain-text health content is “hashed” with an algorithm, and that hash is encrypted, or “signed”, with a private key.</p>

  <a name="20"/><h3>Encryption</h3>
  <p>A security procedure that translates electronic data in plain text into a cipher code, by means of either a code or a cryptographic system, to render it incomprehensible without the aid of the original code or cryptographic system.</p>

  <a name="21"/><h3>Health certificate identifier (HCID)</h3>
  <p>A unique alphanumeric identifier (ID) for a physical and/or digital health document which contains one or more vaccination events. It is the key identifier, present within the DDCC:TS-IS and retained in the DDCC:TS-IS registry.</p>

  <a name="22"/><h3>Health data</h3>
  <p>Personal data related to the physical or mental health of a natural person, including the provision of health services, which reveal information about his or her health status. These include personal data derived from the testing or examination of a body part or bodily substance, including from genetic data and biological samples.</p>

  <a name="23"/><h3>Identification document</h3>
  <p>A document that attests the identity of or a linkage to someone, for example a passport or a national identity card.</p>

  <a name="24"/><h3>Identifier</h3>
  <p>A name that labels the identity of an object or individual. Usually it is a unique alphanumeric string that is associated with an individual, for example a passport number or medical record ID.</p>

  <a name="25"/><h3>One-dimensional (1D) barcode</h3>
  <p>A visual black and white pattern using variable-width lines and spaces for encoding information in a machine-readable form. It is also known as a linear code.</p>

  <a name="26"/><h3>MAY</h3>
  <p>MAY is used to describe technical features and functions that are optional, and it is the implementer’s decision on whether to include that feature or function based on the implementation context. This definition is based on the definition published by the Internet Engineering Task Force (IETF) (https://www.ietf.org/rfc/rfc2119.txt, accessed 30 June 2021).</p>

  <a name="27"/><h3>Pass</h3>
  <p>A document that gives an individual the authorization to have access to something, such as public spaces, events and modes of transport.</p>

  <a name="28"/><h3>Personal data</h3>
  <p>Any information relating to an individual who is or can be identified, directly or indirectly, from that information. Personal data include: biographical data (biodata), such as name, sex, civil status, date and place of birth, country of origin, country of residence, individual registration number, occupation, religion and ethnicity; biometric data, such as a photograph, fingerprint, facial or iris image; health data; as well as any expression of opinion about the individual, such as assessments of his or her health status and/or specific needs.</p>

  <a name="29"/><h3>Public Health Authority (PHA)</h3>
  <p>An entity or organization under whose auspices the vaccination is performed and the DDCC:VS is issued.</p>

  <a name="30"/><h3>Public key</h3>
  <p>The part of a private–public key pair used for digital encryption that is designed to be freely distributed.</p>

  <a name="31"/><h3>Public Key Infrastructure (PKI)</h3>
  <p>The policies, roles, software and hardware components and their governance that facilitate digital signing of documents and issuance/distribution/exchange of keys.</p>

  <a name="32"/><h3>Private Key</h3>
  <p>The part of a private–public key pair used for digital encryption that is kept secret and held by the individual/organization signing a digital document.</p>

  <a name="33"/><h3>SHALL</h3>
  <p>SHALL is used to describe technical features and functions that are mandatory for this specification.</p>

  <a name="34"/><h3>SHOULD</h3>
  <p>SHOULD is used to describe technical features and functions that are recommended, but they are not mandatory. It is the implementer’s decision on whether to include that feature or function based on the implementation context. However, the implementer is highly recommended to review the reasons for not following the recommendations before deviating from the technical specifications outlined.</p>

  <a name="35"/><h3>Status checking application</h3>
  <p>A digital solution that can inspect and cryptographically verify the validity of the DDCC:VS. This can be an application on a mobile phone or otherwise.</p>

  <a name="36"/><h3>Subject of Care</h3>
  <p>The vaccinated person.</p>

  <a name="37"/><h3>Third party use</h3>
  <p>Use by a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorized to process personal data.</p>

  <a name="38"/><h3>Two-dimensional (2D) barcode</h3>
  <p>Also called a matrix code. A 2D way to represent information using individual black dots within a square or rectangle. For example, a QR code is a type of 2D barcode. It is similar to a linear (1D) barcode, but it can represent more data per unit area. There are different types, defined by standards such as ISO/IEC 16022, 24778, 18004, etc.</p>

  <a name="39"/><h3>Vaccinator</h3>
  <p>The person who administers the vaccine. Depending on national policies, the person who administers the vaccine might not be a formal health-care provider. Examples include physicians, nurse practitioners, community health workers or volunteer vaccinators.</p>

  <a name="40"/><h3>Verifier</h3>
  <p>A natural person or legal person, either private or public, formally authorized (under national law, decree, regulation or other official act or order) to verify the vaccination status presented on the DDCC.</p>


</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.ddcc-vs#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 6, 2021 15:49+0000">2021-08-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

