<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SVC-RC1\Data Dictionary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate - RC1</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="instant_openhie.html">Instant OpenHIE</a></li>		  
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='requirements.html'><b>Business Requirements</b></a></li><li><b>Data Dictionary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Smart Vaccination Certificate - RC1 - Local Development build (v0.2.0). See the <a href="http://fhir.org/guides/who/svc-rc1/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Data Dictionary</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">

  <table>

    <tr>
      <td>Section</td>
      <td>Requirement  status</td>
      <td>Data Element Label</td>
      <td>Description and Definition</td>
      <td>Data Type</td>
      <td>Preferred Code System</td>
      <td>Quantity Sub-Type</td>
      <td>Multiple Choice Type <br/> (if applicable)</td>
      <td>Input Options</td>
      <td>Validation Condition</td>
      <td>Notes</td>
      <td>ICD-11<br/>Code</td>
      <td>ICD-11<br/>URI</td>
      <td>ICD-11<br/> Comments / Considerations</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style=";color:#00B050;background:#E2EFDA;">REQUIRED<br/></td>
      <td>Name</td>
      <td>The full name of the vaccinated person</td>
      <td>String</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>ISO 10646 - UTF-8 is recommended</td>
      <td/>
      <td>Not applicable</td>
      <td>Not applicable</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style=";color:#00B050;background:#E2EFDA;">REQUIRED IF KNOWN</td>
      <td>Date of birth<span> </span></td>
      <td>The individual's date of birth (DOB) if known. If unknown, use given DOB for administrative purposes. The full format of DD MM YYYY is required if known.</td>
      <td>Date</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>Complete date, following ISO 8601</td>
      <td>Not applicable</td>
      <td/>
      <td>Not applicable</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style="color:#ED7D31;">OPTIONAL</td>
      <td>Unique identifier</td>
      <td>Unique identifier for the vaccinated person, according to the policies applicable to each country. There can be more than one unique identifier used to link records. (e.g. national ID, health ID, immunization information system ID, medical record ID).<span> </span></td>
      <td>ID</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>This will NOT be restricted to globally accepted identifiers, and will be the responsibility of the member state to determine how they want to utilize unique identifiers and related extensions.</td>
      <td>Not applicable</td>
      <td>Not applicable</td>
      <td>Not applicable</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style=";color:#ED7D31; ">OPTIONAL</td>
      <td>Sex</td>
      <td>Documentation of a specific	instance of sex information for the vaccinated person.</td>
      <td>Coding</td>
      <td>As defined by member state</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td>To be created</td>
      <td>To be created</td>
      <td>To be created</td>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Vaccine or prophylaxis</td>
      <td>Generic description of the vaccineor vaccine sub-type. e.g. Covid-19 mRNA vaccine, HPV vaccine </td>
      <td>Coding</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, inactivated virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine, inactivated virus</td>
      <td>XM1NL1</td>
      <td>http://id.who.int/icd/entity/1104808441</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute,and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, live attenuated
      virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine, live
      attenuated virus</td>
      <td>XM5DF6</td>
      <td>http://id.who.int/icd/entity/993066376</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, non-replicating viral vector</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine,
      non-replicating viral vector</td>
      <td>XM9QW8</td>
      <td>http://id.who.int/icd/entity/264142908</td>
      <td>Inclusion of any particular	product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, replicating viral vector</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine, replicating viral vector</td>
      <td>XM0CX4</td>
      <td>http://id.who.int/icd/entity/877986394</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, virus protein subunit</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine, virus protein subunit</td>
      <td>XM5JC5</td>
      <td>http://id.who.int/icd/entity/1368305645</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, virus like particle (VLP)</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">COVID-19 vaccine, virus
      like particle (VLP)</td>
      <td>XM1J92</td>
      <td>http://id.who.int/icd/entity/729916172</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, DNA based</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">COVID-19 vaccine, DNA based</td>
      <td/>
      <td>XM6AT1</td>
      <td>http://id.who.int/icd/entity/1316179031</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>COVID-19 vaccine, DNA based</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">COVID-19 vaccine, DNA based</td>
      <td/>
      <td>XM6AT1</td>
      <td>http://id.who.int/icd/entity/1316179031</td>
      <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Cholera vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Cholera vaccines</td>
      <td/>
      <td>XM29K4</td>
      <td>http://id.who.int/icd/entity/1471383174</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Haemophilus influenzae B vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Haemophilus influenzae B vaccines</td>
      <td>XM11V3</td>
      <td>http://id.who.int/icd/entity/425304593</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Meningococcal conjugate (Strain C) vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Meningococcal conjugate (Strain C) vaccine</td>
      <td>XM18Y8</td>
      <td>http://id.who.int/icd/entity/1625813008</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Menningovax (-AC) (-C)</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Menningovax (-AC) (-C)</td>
      <td/>
      <td>XM2280</td>
      <td>http://id.who.int/icd/entity/1397512280</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Pertussis vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Pertussis vaccines</td>
      <td/>
      <td>XM43M9</td>
      <td>http://id.who.int/icd/entity/1326557479</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Pneumococcal conjugate (13-valent) vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Pneumococcal conjugate (13-valent) vaccine</td>
      <td>XM9G97</td>
      <td>http://id.who.int/icd/entity/172584777</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Pneumococcal polysaccharide
      23-valent vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Pneumococcal polysaccharide 23-valent vaccine</td>
      <td>XM2249</td>
      <td>http://id.who.int/icd/entity/540916249</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Tetanus toxoid</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Tetanus toxoid</td>
      <td/>
      <td/>
      <td>XM29H5</td>
      <td>http://id.who.int/icd/entity/918468355</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Tetanus toxoid, combinations with
      diphtheria toxoid</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Tetanus toxoid,
      combinations with diphtheria tox<span style="display:none">oid</span></td>
      <td>XM1G86</td>
      <td>http://id.who.int/icd/entity/1734710686</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Typhoid vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Typhoid vaccines</td>
      <td/>
      <td>XM8BU8</td>
      <td>http://id.who.int/icd/entity/715198108</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diphtheria vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Diphtheria vaccine</td>
      <td/>
      <td>XM8AW3</td>
      <td>http://id.who.int/icd/entity/111418983</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>BCG vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>BCG vaccine</td>
      <td/>
      <td/>
      <td>XM8142</td>
      <td>http://id.who.int/icd/entity/1773165662</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Plague vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Plague vaccine</td>
      <td/>
      <td/>
      <td>XM8ZX8</td>
      <td>http://id.who.int/icd/entity/1713411618</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine bacterial with other
      bacterial component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine bacterial with other bacterial component</td>
      <td>XM9SW5</td>
      <td>http://id.who.int/icd/entity/1827633584</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine TAB</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Vaccine TAB</td>
      <td/>
      <td/>
      <td>XM3VD2</td>
      <td>http://id.who.int/icd/entity/258757472</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Paratyphoid vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Paratyphoid vaccine</td>
      <td/>
      <td>XM95H3</td>
      <td>http://id.who.int/icd/entity/740061513</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine bacterial with pertussis
      component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine bacterial with pertussis component</td>
      <td>XM2ZE3</td>
      <td>http://id.who.int/icd/entity/932232883</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Typhus vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Typhus vaccine</td>
      <td/>
      <td>XM3JJ2</td>
      <td>http://id.who.int/icd/entity/1380651782</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine rickettsial with bacterial
      component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine rickettsial with
      bacterial component</td>
      <td>XM4F19</td>
      <td>http://id.who.int/icd/entity/1539380959</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Rocky Mountain spotted fever vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Rocky Mountain spotted fever vaccine</td>
      <td>XM0E84</td>
      <td>http://id.who.int/icd/entity/1223284044</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine bacterial mixed, not
      elsewhere classified</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine bacterial mixed,not elsewhere classified</td>
      <td>XM5926</td>
      <td>http://id.who.int/icd/entity/1565862886</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Encephalitis vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Encephalitis vaccines</td>
      <td/>
      <td>XM0RC1</td>
      <td>http://id.who.int/icd/entity/1037171821</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Influenza vaccine, inactivated,
      whole virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Influenza vaccine,inactivated, whole virus</td>
      <td>XM8858</td>
      <td>http://id.who.int/icd/entity/1901715257</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Influenza vaccine, live attenuated</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Influenza vaccine, live
      attenuated</td>
      <td>XM5V65</td>
      <td>http://id.who.int/icd/entity/344093324</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Influenza vaccine, inactivated,
      split virus or surface antigen</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Influenza vaccine,	inactivated, split virus or surfac<span style="display:none">e antigen</span></td>
      <td>XM8MP3</td>
      <td>http://id.who.int/icd/entity/1000964652</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Influenza vaccine, virus like particle</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Influenza vaccine, virus
      like particle</td>
      <td>XM9E17</td>
      <td>http://id.who.int/icd/entity/824452416</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Hepatitis B vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Hepatitis B vaccine</td>
      <td/>
      <td>XM9V38</td>
      <td>http://id.who.int/icd/entity/1843933938</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Hepatitis A vaccine, inactivated whole virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Hepatitis A vaccine,inactivated whole virus</td>
      <td>XM2A14</td>
      <td>http://id.who.int/icd/entity/732930532</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Measles, live attenuated</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Measles, live attenuated</td>
      <td/>
      <td>XM8L15</td>
      <td>http://id.who.int/icd/entity/959348095</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diplovax</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Diplovax</td>
      <td/>
      <td/>
      <td>XM2KH7</td>
      <td>http://id.who.int/icd/entity/915928557</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Orimune</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Orimune</td>
      <td/>
      <td/>
      <td>XM4KG4</td>
      <td>http://id.who.int/icd/entity/1108310064</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine sabin oral</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Vaccine sabin oral</td>
      <td/>
      <td>XM1Y59</td>
      <td>http://id.who.int/icd/entity/2146367699</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Rotavirus diarrhoea vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Rotavirus diarrhoea vaccines</td>
      <td/>
      <td>XM1CE0</td>
      <td>http://id.who.int/icd/entity/1132895780</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Meruvax</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Meruvax</td>
      <td/>
      <td/>
      <td>XM9PS9</td>
      <td>http://id.who.int/icd/entity/382285729</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Varicella zoster vaccines</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Varicella zoster vaccines</td>
      <td/>
      <td>XM8DG3</td>
      <td>http://id.who.int/icd/entity/643642263</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Human Papillomarvirus vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Human Papillomarvirus vaccine</td>
      <td/>
      <td>XM9QP0</td>
      <td>http://id.who.int/icd/entity/1143858830</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Herpes zoster (Shingles) vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Herpes zoster (Shingles) vaccine</td>
      <td>XM0GW0</td>
      <td>http://id.who.int/icd/entity/1851339740</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Mumpsvax</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Mumpsvax</td>
      <td/>
      <td/>
      <td>XM2340</td>
      <td>http://id.who.int/icd/entity/426819379</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Smallpox vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Smallpox vaccine</td>
      <td/>
      <td>XM95R0</td>
      <td>http://id.who.int/icd/entity/1551573590</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Rabies vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Rabies vaccine</td>
      <td/>
      <td/>
      <td>XM6T09</td>
      <td>http://id.who.int/icd/entity/647091749</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Synagis</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Synagis</td>
      <td/>
      <td/>
      <td>XM69P6</td>
      <td>http://id.who.int/icd/entity/1769793056</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Yellow fever vaccine</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Yellow fever vaccine</td>
      <td/>
      <td>XM0N24</td>
      <td>http://id.who.int/icd/entity/187973104</td>
      <td/>
    </tr>
    <tr style="height:165.0pt">
      <td/>
      <td/>
      <td>Diptheria, Tetanus, acellular pertussis, Inactivated Polio Virus, Haemophilus Influenzae type B</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diptheria, Tetanus, acellular Pertussis, Inactivated Polio Virus, Haemophilus Influenzae type B</td>
      <td>XM21E6</td>
      <td>http://id.who.int/icd/entity/1675645605</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diptheria, Hepatitis B,Tetanus,
      acellular Pertussis, Inactivated Polio Virus, Haemophilus Influenzae type B</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diptheria, Hepatitis
      B,Tetanus, acellular Pertussis, <span style="display:none">Inactivated Polio virus, Haemophilus Influenzae type B</span></td>
      <td>XM84S1</td>
      <td>http://id.who.int/icd/entity/1234470901</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diptheria, Tetanus,
      acellular Pertussis, Inactivated Polio Virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diptheria, Tetanus,
      acellular Pertussis, Inactivated Polio Virus</td>
      <td>XM9JP8</td>
      <td>http://id.who.int/icd/entity/213276798</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Tetanus, diphtheria, acellular pertussis, Inactivated Polio Virus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Tetanus, diphtheria,
      acellular Pertussis, Inactivated Polio Virus</td>
      <td>XM44M4</td>
      <td>http://id.who.int/icd/entity/2144774614</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Triple vaccine DPT</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Triple vaccine DPT</td>
      <td/>
      <td>XM1PB8</td>
      <td>http://id.who.int/icd/entity/862626698</td>
      <td/>
    </tr>
    <tr>
      <td style="height:120.0pt;"/>
      <td/>
      <td>Pertussis vaccine (with diphtheria
      toxoid) (with tetanus toxoid)</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Pertussis vaccine (with diphtheria toxoid) (with te<span style="display:none">tanus toxoid)</span></td>
      <td>XM9ZL9</td>
      <td>http://id.who.int/icd/entity/421246269</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diphtheria toxoid with tetanus
      toxoid with pertussis component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diphtheria toxoid with tetanus toxoid with pertussis component</td>
      <td>XM9YH9</td>
      <td>http://id.who.int/icd/entity/1823011499</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine diphtheria with tetanus</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Vaccine diphtheria with tetanus</td>
      <td/>
      <td>XM4039</td>
      <td>http://id.who.int/icd/entity/1678327079</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Tetanus toxoid or vaccine toxoid
      with diphtheria toxoid</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Tetanus toxoid or vaccin toxoid with diphtheria t<span style="display:none">oxoid</span></td>
      <td>XM8XH5</td>
      <td>http://id.who.int/icd/entity/591397195</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Measles, mumps rubella</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Measles, mumps rubella</td>
      <td/>
      <td>XM8TF3</td>
      <td>http://id.who.int/icd/entity/87842213</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diphtheria vaccine combination including pertussis</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diphtheria vaccine combination including pertussis</td>
      <td>XM46V1</td>
      <td>http://id.who.int/icd/entity/228589771</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diphtheria vaccine combination
      without pertussis</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Diphtheria vaccine combination without pertussis</td>
      <td>XM39K8</td>
      <td>http://id.who.int/icd/entity/1175805538</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Diphtheria vaccine combination</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Diphtheria vaccine combination</td>
      <td/>
      <td>XM8YP9</td>
      <td>http://id.who.int/icd/entity/324708399</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Toxoid combined</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="2">Toxoid combined</td>
      <td/>
      <td>XM3JG2</td>
      <td>http://id.who.int/icd/entity/1724214962</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine pertussis with other component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine pertussis with other component</td>
      <td>XM25U9</td>
      <td>http://id.who.int/icd/entity/1792865509</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine pertussis with other component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td colspan="3">Vaccine pertussis with other component</td>
      <td>XM25U9</td>
      <td>http://id.who.int/icd/entity/1792865509</td>
      <td/>
    </tr>
    <tr>
      <td/>
      <td/>
      <td>Vaccine bacterial with viral-rickettsial component</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11 Extension codes (http://id.who.int/icd/entity/164949870)</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Vaccine bacterial with viral-rickettsial component</td>
      <td>XM5KN5</td>
      <td>http://id.who.int/icd/entity/1078843685</td>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Vaccine brand</td>
      <td>The brand or trade name used to refer to the vaccination.</td>
      <td>Coding</td>
      <td>As defined by member state</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>If vaccine registry is unavailable, we can capture this as a string</td>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style=";color:#ED7D31;background:#FCE4D6;">REQUIRED - CONDITIONAL</td>
      <td>Vaccine manufacturer</td>
      <td>Name of the manufacturer of the vaccine. e.g. Serum institute of India, AstraZeneca. If vaccine manufacturer is not available, market authorization holder is REQUIRED.</td>
      <td>Coding</td>
      <td>As defined by member state</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>If vaccine registry is unavailable, we can capture this as a string</td>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style=";color:#ED7D31;background:#FCE4D6;">REQUIRED	- CONDITIONAL</td>
      <td>Vaccine market authorization holder</td>
      <td>Name of the market authorization holder of the vaccination. If market authorization holder is not available, vaccine manufacturer is REQUIRED.</td>
      <td>Coding</td>
      <td>As defined by member state</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Vaccine batch number<span> </span></td>
      <td>Batch number or lot number of vaccination.</td>
      <td>String</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Date of vaccination</td>
      <td>Date in which the vaccine was provided.</td>
      <td>Date</td>
      <td>Complete date, following ISO 8601</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Dose number</td>
      <td>Vaccine dose number</td>
      <td>Quantity</td>
      <td>Not Applicable</td>
      <td>Integer Quantity</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Country of vaccination</td>
      <td>The country in which the individual has been vaccinated</td>
      <td>Coding</td>
      <td>ISO 3166</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#00B050;background:#E2EFDA;">REQUIRED</td>
      <td>Administering centre</td>
      <td>The name or identifier of the vaccination facility responsible for providing the vaccination</td>
      <td>Coding</td>
      <td>As defined by member state</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style=";color:#ED7D31;background:#FCE4D6;">REQUIRED - CONDITIONAL</td>
      <td>Signature of health worker</td>
      <td>REQUIRED for PAPER vaccination certificates. The health worker who provided the vaccination or the supervising clinician's hand-written signature.</td>
      <td>Signature</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style=";color:#ED7D31;background:#FCE4D6;">REQUIRED - CONDITIONAL</td>
      <td>Health worker identification</td>
      <td>REQUIRED for DIGITAL vaccination certificates. The unique indentifier for the health worker as determined by the member state. There can be more than one unique identifier used. (e.g. system generated ID, health profession number, cryptographic signature, or any other form of health worker unique identifier). This is to be used in lieu of a paper-based signature.<span> </span></td>
      <td>ID</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style=";color:#ED7D31;">OPTIONAL</td>
      <td>Disease or agent targeted</td>
      <td>Name of disease vaccinated against (e.g. COVID-19)</td>
      <td>Coding</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Select all that a<span style="display:none">pply</span></td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>Data needed for each vaccination event</td>
      <td style="color:#ED7D31;">OPTIONAL</td>
      <td>Due date of next dose</td>
      <td>Date on which the next vaccination
      should be administered</td>
      <td>Date</td>
      <td>Not Applicable</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
  </table>


  
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc1#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 8, 2021 14:53+0000">2021-03-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/svc-rc1/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
