<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SVC-RC1\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate (SVC) - RC1</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="instant_openhie.html">Instant OpenHIE</a></li>		  
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-composition.html"
                     title="StructureDefinition/svc-composition">SVC Composition</a>
               </td>
               <td>
<p>Describes the logical structure for the health content contained in a SVC.  An <a href="StructureDefinition-svc-composition.html">SVC Composition</a> should:</p>
<ul>
  <li>be accessible from a SVC Registry as located via the WHO Public Key Directory for the PHA referenced in the <a href="StructureDefinition-svc-composition-definitions.html#Composition.agent">author</a>.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-immunization.html"
                     title="StructureDefinition/svc-immunization">SVC Immunization</a>
               </td>
               <td>
<p>An SVC Immunization contains the content corresponding to a row in the Vaccination Events section of a Paper SVC. While this is not a further profile of the International Patient Summary (IPS) Immunization resouce, this is intended to map into an IPS Immunization resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-patient.html"
                     title="StructureDefinition/svc-patient">SVC Patient</a>
               </td>
               <td>
<p>Corresponds to the demographic information on the front page of the a paper Smart Vaccination Certificate (SVC)</p>

<p>An SVC_Patient should:</p>
<ul>
  <li>set the <a href="StructureDefinition-svc-patient-definitions.html#Patient.identifier.assigner">identifier.assigner</a> to reference the <a href="StructureDefinition-svc-organization.html">SVC Organization</a> resource associated to the PHA via the WHO Public Key Directory</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-organization.html"
                     title="StructureDefinition/svc-organization">SVC Organization</a>
               </td>
               <td>
<p>Abstraction for an SVC Organization. There should be an SVC Organization associated to each public health authortiy (PHA) in the WHO Public Key Directory.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-provenance.html"
                     title="StructureDefinition/svc-provenance">Provenance of SVC</a>
               </td>
               <td>
<p>Used to assert the provenance of a public health authority (PHA) over either a Paper or a Digital Smart Vaccination Certificate (SVC).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-bundle.html"
                     title="StructureDefinition/svc-bundle">SVC Bundle</a>
               </td>
               <td>
<p>An <a href="StructureDefinition-svc-bundle.html">SVC Bundle</a> is a document bundle containing the Smart Vaccination Certificate (SVC) content.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-practitioner.html"
                     title="StructureDefinition/svc-practitioner">SVC Practitioner</a>
               </td>
               <td>
<p>Container for an SVC Practitioner, which is a Practitioner authorized by the PHA to vaccinate an <a href="StructureDefinition-svc-patient.html">SVC Patient</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-svc-practitioner-role.html"
                     title="StructureDefinition/svc-practitioner-role">SVC Practitioner Role</a>
               </td>
               <td>
<p>Association of an <a href="StructureDefinition-svc-practitioner-role.html">SVC Practitioner</a> to a managing <a href="StructureDefinition-svc-orgaznization.html">SVC Organization</a>, indicating that an SVC Practitioner is authorized by the public health authority (PHA) to vaccinate an <a href="StructureDefinition-svc-patient.html">SVC Patient</a>.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-svc-vaccines.html" title="ValueSet/who-svc-vaccines">WHO Vaccine List</a>
               </td>
               <td>
<p>The WHO Vaccine List from <a href="https://icd.who.int/browse11">ICD 11</a> is used by:</p>
<ul>
  <li>the <a href="StructureDefinition-svc-immunization.html">SVC Immunization</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-svc-vaccinable-confitions.html"
                     title="ValueSet/who-svc-vaccinable-confitions">WHO List of Vaccinable Conditions</a>
               </td>
               <td>
<p>The WHO Vaccinable Conditions List from <a href="https://icd.who.int/browse11">ICD 11</a> is used by:</p>
<ul>
  <li>the <a href="StructureDefinition-svc-immunization.html">SVC Immunization</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-svc-vaccines-covid-19.html"
                     title="ValueSet/who-svc-vaccines-covid-19">WHO Vaccine List (COVID-19)</a>
               </td>
               <td>
<p>WHO Vaccine List (COVID-19) from <a href="https://icd.who.int/browse11">ICD 11</a></p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc1#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 31, 2021 16:32+0000">2021-03-31</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" target="_blank" href="https://github.com/who-int/svc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/svc-rc1/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
      <script type="text/javascript">
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            ;

            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(1353807103).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'pageTitle' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(247644557).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'sectionName' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
          
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        })
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
