<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.SVC-RC2\Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Smart Vaccination Certificate - RC2</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
	  <a href="index.html">Narrative</a>
	  <ul class="dropdown-menu">
	    <li><a href="references.html">References</a></li>
	  </ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional.html">Functional Requirements</a></li>
		  <li><a href="personas.html">Personas</a></li>
		  <li><a href="workflows.html">Workflows</a></li>      
		  <li><a href="usecases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>

		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="dependencies.html">Dependencies</a></li>
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="expected_actions.html">Expected Actions</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='requirements.html'><b>Business Requirements</b></a></li><li><b>Use Cases</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Smart Vaccination Certificate - RC2 - Local Development build (v0.2.0). See the <a href="http://fhir.org/guides/who/svc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Use Cases</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Print New SVC Card</a></li><li><a href="#print_new">Digitize Immuniztaion Event (Paper)</a></li><li><a href="#record_imm">Digitize Immuniztaion Event (Online)</a></li><li><a href="#record_imm">Request Digital SVC</a></li></ul></div>

  <a name="1"/><h3>Print New SVC Card</h3><a name="print_new"> </a>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="551px" preserveAspectRatio="none" style="width:1104px;height:551px;" version="1.1" viewBox="0 0 1104 551" width="1104px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ekyoty6d1sm4" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="255" x="422.75" y="28.708">Transaction: Print Paper SVC</text><rect fill="#FFFFFF" filter="url(#f1ekyoty6d1sm4)" height="253.1328" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="598.5" x="492" y="274.375"/><rect fill="#FFFFFF" filter="url(#f1ekyoty6d1sm4)" height="90.2031" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="398.5" x="502" y="430.3047"/><rect fill="#FFFFFF" height="43.9375" style="stroke:none;stroke-width:1.0;" width="398.5" x="502" y="476.5703"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="38" x2="38" y1="155.8438" y2="544.5078"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="544" x2="544" y1="155.8438" y2="544.5078"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="853.5" x2="853.5" y1="155.8438" y2="544.5078"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="41" x="15" y="119.9482">Public</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="44" x="13.5" y="136.2451">Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="61" x="5" y="152.542">Authority</text><ellipse cx="38.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1ekyoty6d1sm4)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M38.5,57.9531 L38.5,84.9531 M25.5,65.9531 L51.5,65.9531 M38.5,84.9531 L25.5,99.9531 M38.5,84.9531 L51.5,99.9531 " fill="none" filter="url(#f1ekyoty6d1sm4)" style="stroke:#107050;stroke-width:2.0;"/><rect fill="#FFFFFF" filter="url(#f1ekyoty6d1sm4)" height="30.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="61" x="512" y="120.5469"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="47" x="519" y="140.542">Verifier</text><rect fill="#FFFFFF" filter="url(#f1ekyoty6d1sm4)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="816.5" y="104.25"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="28" x="837.5" y="124.2451">SVC</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="823.5" y="140.542">Registry</text><line style="stroke:#107050;stroke-width:1.0;" x1="38.5" x2="80.5" y1="186.9766" y2="186.9766"/><line style="stroke:#107050;stroke-width:1.0;" x1="80.5" x2="80.5" y1="186.9766" y2="199.9766"/><line style="stroke:#107050;stroke-width:1.0;" x1="39.5" x2="80.5" y1="199.9766" y2="199.9766"/><polygon fill="#107050" points="49.5,195.9766,39.5,199.9766,49.5,203.9766,45.5,199.9766" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="45.5" y="181.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="451" x="86.5" y="181.9106">generate a new pair of SVC document identifiers (Bundle,Composition)</text><polygon fill="#107050" points="841.5,255.375,851.5,259.375,841.5,263.375,845.5,259.375" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="38.5" x2="847.5" y1="259.375" y2="259.375"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="45.5" y="239.1763">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="175" x="86.5" y="224.0435">register new SVC identifiers</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="166" x="86.5" y="239.1763">on internal list of reserved</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="62" x="86.5" y="254.3091">identifiers</text><path d="M496.5,274.375 L562,274.375 L562,281.375 L552,291.375 L492,291.375 L492,278.875 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="253.1328" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="598.5" x="492" y="274.375"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="25" x="507" y="287.4419">opt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="210" x="577" y="286.5854">[Validate Composition Identifier]</text><polygon fill="#107050" points="841.5,338.9063,851.5,342.9063,841.5,346.9063,845.5,342.9063" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="544.5" x2="847.5" y1="342.9063" y2="342.9063"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="551.5" y="322.7075">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="99" x="592.5" y="307.5747">request current</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="150" x="592.5" y="322.7075">Digital SVC with a given</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="139" x="592.5" y="337.8403">Composition identifier</text><line style="stroke:#107050;stroke-width:1.0;" x1="853.5" x2="895.5" y1="402.3047" y2="402.3047"/><line style="stroke:#107050;stroke-width:1.0;" x1="895.5" x2="895.5" y1="402.3047" y2="415.3047"/><line style="stroke:#107050;stroke-width:1.0;" x1="854.5" x2="895.5" y1="415.3047" y2="415.3047"/><polygon fill="#107050" points="864.5,411.3047,854.5,415.3047,864.5,419.3047,860.5,415.3047" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="860.5" y="382.106">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="141" x="901.5" y="366.9731">search list of reserved</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="177" x="901.5" y="382.106">identifiers for the requested</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="139" x="901.5" y="397.2388">Composition identifier</text><path d="M506.5,430.3047 L566,430.3047 L566,437.3047 L556,447.3047 L502,447.3047 L502,434.8047 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="90.2031" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="398.5" x="502" y="430.3047"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="517" y="443.3716">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="197" x="581" y="442.5151">[Composition Identifier Found]</text><polygon fill="#107050" points="555.5,464.5703,545.5,468.5703,555.5,472.5703,551.5,468.5703" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="549.5" x2="852.5" y1="468.5703" y2="468.5703"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="561.5" y="463.5044">1.1.5</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="244" x="602.5" y="463.5044">Return (empty) SVC document bundle</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="502" x2="900.5" y1="477.5703" y2="477.5703"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="223" x="507" y="487.7808">[Composition Identifier Not Found]</text><polygon fill="#107050" points="555.5,508.5078,545.5,512.5078,555.5,516.5078,551.5,512.5078" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="549.5" x2="852.5" y1="512.5078" y2="512.5078"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="561.5" y="507.4419">1.1.6</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="139" x="602.5" y="507.4419">Return error condition</text></g></svg>

  
  <h3>Digitize Immuniztaion Event (Paper)</h3><a name="record_imm"> </a>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="812px" preserveAspectRatio="none" style="width:1473px;height:812px;" version="1.1" viewBox="0 0 1473 812" width="1473px" zoomAndPan="magnify"><defs><filter height="300%" id="f1n72y9kypqxkj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="442" x="513.75" y="28.708">Transaction: Digitize Immunization Event (Offline)</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="55.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="162.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="409.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="73.3984" style="stroke:#107050;stroke-width:1.0;" width="10" x="534" y="377.3828"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="120.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="347.5" x="116" y="140.25"/><rect fill="#FFFFFF" height="59.0703" style="stroke:none;stroke-width:1.0;" width="347.5" x="116" y="201.6484"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="176.6016" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="799.5" x="660" y="611.5781"/><rect fill="#FFFFFF" height="43.9375" style="stroke:none;stroke-width:1.0;" width="799.5" x="660" y="744.2422"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="60" x2="60" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="167" x2="167" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="414.5" x2="414.5" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="538.5" x2="538.5" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="741" x2="741" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="955" x2="955" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1061" x2="1061" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1188" x2="1188" y1="123.25" y2="805.1797"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1412.5" x2="1412.5" y1="123.25" y2="805.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="105" x="5" y="119.9482">Subject of Care</text><ellipse cx="60.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M60.5,57.9531 L60.5,84.9531 M47.5,65.9531 L73.5,65.9531 M60.5,84.9531 L47.5,99.9531 M60.5,84.9531 L73.5,99.9531 " fill="none" filter="url(#f1n72y9kypqxkj)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="77" x="126" y="119.9482">SVC Holder</text><ellipse cx="167.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M167.5,57.9531 L167.5,84.9531 M154.5,65.9531 L180.5,65.9531 M167.5,84.9531 L154.5,99.9531 M167.5,84.9531 L180.5,99.9531 " fill="none" filter="url(#f1n72y9kypqxkj)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="72" x="375.5" y="119.9482">Vaccinator</text><ellipse cx="414.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M414.5,57.9531 L414.5,84.9531 M401.5,65.9531 L427.5,65.9531 M414.5,84.9531 L401.5,99.9531 M414.5,84.9531 L427.5,99.9531 " fill="none" filter="url(#f1n72y9kypqxkj)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="145" x="463.5" y="119.9482">Data Entry Personnel</text><ellipse cx="539" cy="49.9531" fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M539,57.9531 L539,84.9531 M526,65.9531 L552,65.9531 M539,84.9531 L526,99.9531 M539,84.9531 L552,99.9531 " fill="none" filter="url(#f1n72y9kypqxkj)" style="stroke:#107050;stroke-width:2.0;"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="138" x="670" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="88" x="695" y="91.6514">Point of Care</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="124" x="677" y="107.9482">Digital Health Tool</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="918" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="40" x="933" y="91.6514">Paper</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="925" y="107.9482">Registry</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="115" x="1002" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="101" x="1009" y="91.6514">SVC Certificate</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="70" x="1024.5" y="107.9482">Generator</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="111" x="1131" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="97" x="1138" y="91.6514">Shared Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="1161.5" y="107.9482">Record</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="1375.5" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="28" x="1396.5" y="91.6514">SVC</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="1382.5" y="107.9482">Registry</text><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="55.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="162.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="244.1328" style="stroke:#107050;stroke-width:1.0;" width="10" x="409.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1n72y9kypqxkj)" height="73.3984" style="stroke:#107050;stroke-width:1.0;" width="10" x="534" y="377.3828"/><path d="M120.5,140.25 L180,140.25 L180,147.25 L170,157.25 L116,157.25 L116,144.75 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="120.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="347.5" x="116" y="140.25"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="131" y="153.3169">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="219" x="195" y="152.4604">[Subject of Care has an SVC Card]</text><polygon fill="#107050" points="397.5,189.6484,407.5,193.6484,397.5,197.6484,401.5,193.6484" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="172.5" x2="403.5" y1="193.6484" y2="193.6484"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="179.5" y="181.0161">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="140" x="220.5" y="173.4497">Give Subject of Care's</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="157" x="220.5" y="188.5825">Paper SVC to Vaccinator</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="116" x2="463.5" y1="202.6484" y2="202.6484"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="235" x="121" y="212.8589">[Subject of Care needs an SVC Card]</text><polygon fill="#107050" points="183.5,248.7188,173.5,252.7188,183.5,256.7188,179.5,252.7188" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="177.5" x2="408.5" y1="252.7188" y2="252.7188"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="189.5" y="240.0864">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="134" x="230.5" y="232.52">Give SVC Holder new</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="61" x="230.5" y="247.6528">SVC Card</text><polygon fill="#107050" points="76.5,284.8516,66.5,288.8516,76.5,292.8516,72.5,288.8516" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="70.5" x2="408.5" y1="288.8516" y2="288.8516"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="82.5" y="283.7856">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="63" x="123.5" y="283.7856">Vaccinate</text><polygon fill="#107050" points="183.5,329.1172,173.5,333.1172,183.5,337.1172,179.5,333.1172" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="177.5" x2="408.5" y1="333.1172" y2="333.1172"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="189.5" y="320.4849">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="172" x="230.5" y="312.9185">record immunization event</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="83" x="230.5" y="328.0513">in Paper SVC</text><polygon fill="#107050" points="943,373.3828,953,377.3828,943,381.3828,947,377.3828" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="414.5" x2="949" y1="377.3828" y2="377.3828"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="421.5" y="364.7505">1.1.5</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="172" x="462.5" y="357.1841">record immunization event</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="105" x="462.5" y="372.3169">in paper register</text><polygon fill="#107050" points="943,402.5156,953,406.5156,943,410.5156,947,406.5156" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="544" x2="949" y1="406.5156" y2="406.5156"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="551" y="401.4497">1.1.6</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="108" x="592" y="401.4497">read register row</text><polygon fill="#107050" points="729,446.7813,739,450.7813,729,454.7813,733,450.7813" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="539" x2="735" y1="450.7813" y2="450.7813"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="546" y="438.1489">1.1.7</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="132" x="587" y="430.5825">record immunization</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="82" x="587" y="445.7153">event details</text><polygon fill="#107050" points="1049.5,506.1797,1059.5,510.1797,1049.5,514.1797,1053.5,510.1797" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="741" x2="1055.5" y1="510.1797" y2="510.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="748" y="489.981">1.1.8</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="162" x="789" y="474.8481">send immunization event</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="123" x="789" y="489.981">details as unsigned</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="61" x="789" y="505.1138">QR UVCEI</text><polygon fill="#107050" points="752,535.3125,742,539.3125,752,543.3125,748,539.3125" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="746" x2="1060.5" y1="539.3125" y2="539.3125"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="758" y="534.2466">1.1.9</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="150" x="799" y="534.2466">return signed QR UVCEI</text><line style="stroke:#107050;stroke-width:1.0;" x1="741" x2="783" y1="583.5781" y2="583.5781"/><line style="stroke:#107050;stroke-width:1.0;" x1="783" x2="783" y1="583.5781" y2="596.5781"/><line style="stroke:#107050;stroke-width:1.0;" x1="742" x2="783" y1="596.5781" y2="596.5781"/><polygon fill="#107050" points="752,592.5781,742,596.5781,752,600.5781,748,596.5781" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="748" y="570.9458">1.1.10</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="113" x="798" y="563.3794">store QR UVCEI in</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="150" x="798" y="578.5122">Subect of Care's record</text><path d="M664.5,611.5781 L724,611.5781 L724,618.5781 L714,628.5781 L660,628.5781 L660,616.0781 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="176.6016" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="799.5" x="660" y="611.5781"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="675" y="624.645">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="177" x="739" y="623.7886">[Has Shared Health Record]</text><polygon fill="#107050" points="1176.5,645.8438,1186.5,649.8438,1176.5,653.8438,1180.5,649.8438" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="741" x2="1182.5" y1="649.8438" y2="649.8438"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="748" y="644.7778">1.1.11</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="115" x="798" y="644.7778">upload IPS Bundle</text><line style="stroke:#107050;stroke-width:1.0;" x1="1188.5" x2="1230.5" y1="694.1094" y2="694.1094"/><line style="stroke:#107050;stroke-width:1.0;" x1="1230.5" x2="1230.5" y1="694.1094" y2="707.1094"/><line style="stroke:#107050;stroke-width:1.0;" x1="1189.5" x2="1230.5" y1="707.1094" y2="707.1094"/><polygon fill="#107050" points="1199.5,703.1094,1189.5,707.1094,1199.5,711.1094,1195.5,707.1094" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="1195.5" y="681.4771">1.1.12</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="160" x="1245.5" y="673.9106">$transform IPS Bundle to</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="75" x="1245.5" y="689.0435">SVC Bundle</text><polygon fill="#107050" points="1400.5,732.2422,1410.5,736.2422,1400.5,740.2422,1404.5,736.2422" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="1188.5" x2="1406.5" y1="736.2422" y2="736.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="1195.5" y="731.1763">1.1.13</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="122" x="1245.5" y="731.1763">upload SVC Bundle</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="660" x2="1459.5" y1="745.2422" y2="745.2422"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="119" x="665" y="755.4526">[Has SVC Registry]</text><polygon fill="#107050" points="1400.5,776.1797,1410.5,780.1797,1400.5,784.1797,1404.5,780.1797" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="741" x2="1406.5" y1="780.1797" y2="780.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="748" y="775.1138">1.1.14</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="122" x="798" y="775.1138">upload SVC Bundle</text></g></svg>

  <h3>Digitize Immuniztaion Event (Online)</h3><a name="record_imm"> </a>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="856px" preserveAspectRatio="none" style="width:1570px;height:856px;" version="1.1" viewBox="0 0 1570 856" width="1570px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ht0m4iw4074a" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="327" x="619.75" y="28.708">Digitize Immunization Event (Online)</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="55.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="162.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="409.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="120.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="347.5" x="116" y="140.25"/><rect fill="#FFFFFF" height="59.0703" style="stroke:none;stroke-width:1.0;" width="347.5" x="116" y="201.6484"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="118.6641" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="495.5" x="116" y="538.1797"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="161.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="869.5" x="687" y="670.8438"/><rect fill="#FFFFFF" height="43.9375" style="stroke:none;stroke-width:1.0;" width="869.5" x="687" y="788.375"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="60" x2="60" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="167" x2="167" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="414.5" x2="414.5" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="611" x2="611" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="768" x2="768" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="973" x2="973" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1079" x2="1079" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1206" x2="1206" y1="123.25" y2="849.3125"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="1509.5" x2="1509.5" y1="123.25" y2="849.3125"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="105" x="5" y="119.9482">Subject of Care</text><ellipse cx="60.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M60.5,57.9531 L60.5,84.9531 M47.5,65.9531 L73.5,65.9531 M60.5,84.9531 L47.5,99.9531 M60.5,84.9531 L73.5,99.9531 " fill="none" filter="url(#f1ht0m4iw4074a)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="77" x="126" y="119.9482">SVC Holder</text><ellipse cx="167.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M167.5,57.9531 L167.5,84.9531 M154.5,65.9531 L180.5,65.9531 M167.5,84.9531 L154.5,99.9531 M167.5,84.9531 L180.5,99.9531 " fill="none" filter="url(#f1ht0m4iw4074a)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="72" x="375.5" y="119.9482">Vaccinator</text><ellipse cx="414.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M414.5,57.9531 L414.5,84.9531 M401.5,65.9531 L427.5,65.9531 M414.5,84.9531 L401.5,99.9531 M414.5,84.9531 L427.5,99.9531 " fill="none" filter="url(#f1ht0m4iw4074a)" style="stroke:#107050;stroke-width:2.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="145" x="536" y="119.9482">Data Entry Personnel</text><ellipse cx="611.5" cy="49.9531" fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M611.5,57.9531 L611.5,84.9531 M598.5,65.9531 L624.5,65.9531 M611.5,84.9531 L598.5,99.9531 M611.5,84.9531 L624.5,99.9531 " fill="none" filter="url(#f1ht0m4iw4074a)" style="stroke:#107050;stroke-width:2.0;"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="138" x="697" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="88" x="722" y="91.6514">Point of Care</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="124" x="704" y="107.9482">Digital Health Tool</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="936" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="40" x="951" y="91.6514">Paper</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="943" y="107.9482">Registry</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="115" x="1020" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="101" x="1027" y="91.6514">SVC Certificate</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="70" x="1042.5" y="107.9482">Generator</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="111" x="1149" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="97" x="1156" y="91.6514">Shared Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="50" x="1179.5" y="107.9482">Record</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="1472.5" y="71.6563"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="28" x="1493.5" y="91.6514">SVC</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="1479.5" y="107.9482">Registry</text><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="55.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="162.5" y="133.25"/><rect fill="#FFFFFF" filter="url(#f1ht0m4iw4074a)" height="530.5938" style="stroke:#107050;stroke-width:1.0;" width="10" x="409.5" y="133.25"/><path d="M120.5,140.25 L180,140.25 L180,147.25 L170,157.25 L116,157.25 L116,144.75 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="120.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="347.5" x="116" y="140.25"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="131" y="153.3169">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="219" x="195" y="152.4604">[Subject of Care has an SVC Card]</text><polygon fill="#107050" points="397.5,189.6484,407.5,193.6484,397.5,197.6484,401.5,193.6484" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="172.5" x2="403.5" y1="193.6484" y2="193.6484"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="179.5" y="181.0161">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="140" x="220.5" y="173.4497">Give Subject of Care's</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="157" x="220.5" y="188.5825">Paper SVC to Vaccinator</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="116" x2="463.5" y1="202.6484" y2="202.6484"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="235" x="121" y="212.8589">[Subject of Care needs an SVC Card]</text><polygon fill="#107050" points="183.5,248.7188,173.5,252.7188,183.5,256.7188,179.5,252.7188" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="177.5" x2="408.5" y1="252.7188" y2="252.7188"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="189.5" y="240.0864">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="134" x="230.5" y="232.52">Give SVC Holder new</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="61" x="230.5" y="247.6528">SVC Card</text><polygon fill="#107050" points="76.5,284.8516,66.5,288.8516,76.5,292.8516,72.5,288.8516" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="70.5" x2="408.5" y1="288.8516" y2="288.8516"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="82.5" y="283.7856">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="63" x="123.5" y="283.7856">Vaccinate</text><polygon fill="#107050" points="183.5,329.1172,173.5,333.1172,183.5,337.1172,179.5,333.1172" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="177.5" x2="408.5" y1="333.1172" y2="333.1172"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="189.5" y="320.4849">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="172" x="230.5" y="312.9185">record immunization event</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="83" x="230.5" y="328.0513">in Paper SVC</text><polygon fill="#107050" points="756,373.3828,766,377.3828,756,381.3828,760,377.3828" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="419.5" x2="762" y1="377.3828" y2="377.3828"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="426.5" y="364.7505">1.1.5</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="132" x="467.5" y="357.1841">record immunization</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="82" x="467.5" y="372.3169">event details</text><polygon fill="#107050" points="1067.5,432.7813,1077.5,436.7813,1067.5,440.7813,1071.5,436.7813" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="768" x2="1073.5" y1="436.7813" y2="436.7813"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="775" y="416.5825">1.1.6</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="162" x="816" y="401.4497">send immunization event</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="123" x="816" y="416.5825">details as unsigned</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="61" x="816" y="431.7153">QR UVCEI</text><polygon fill="#107050" points="779,461.9141,769,465.9141,779,469.9141,775,465.9141" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="773" x2="1078.5" y1="465.9141" y2="465.9141"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="785" y="460.8481">1.1.7</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="150" x="826" y="460.8481">return signed QR UVCEI</text><line style="stroke:#107050;stroke-width:1.0;" x1="768" x2="810" y1="510.1797" y2="510.1797"/><line style="stroke:#107050;stroke-width:1.0;" x1="810" x2="810" y1="510.1797" y2="523.1797"/><line style="stroke:#107050;stroke-width:1.0;" x1="769" x2="810" y1="523.1797" y2="523.1797"/><polygon fill="#107050" points="779,519.1797,769,523.1797,779,527.1797,775,523.1797" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="775" y="497.5474">1.1.8</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="113" x="816" y="489.981">store QR UVCEI in</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="150" x="816" y="505.1138">Subect of Care's record</text><path d="M120.5,538.1797 L186,538.1797 L186,545.1797 L176,555.1797 L116,555.1797 L116,542.6797 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="118.6641" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="495.5" x="116" y="538.1797"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="25" x="131" y="551.2466">opt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="146" x="201" y="550.3901">[Can Print QR Stickers]</text><line style="stroke:#107050;stroke-width:1.0;" x1="419.5" x2="461.5" y1="591.5781" y2="591.5781"/><line style="stroke:#107050;stroke-width:1.0;" x1="461.5" x2="461.5" y1="591.5781" y2="604.5781"/><line style="stroke:#107050;stroke-width:1.0;" x1="420.5" x2="461.5" y1="604.5781" y2="604.5781"/><polygon fill="#107050" points="430.5,600.5781,420.5,604.5781,430.5,608.5781,426.5,604.5781" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="426.5" y="578.9458">1.1.9</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="132" x="467.5" y="571.3794">Print QR code sticker</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="119" x="467.5" y="586.5122">from signed UVCEI</text><polygon fill="#107050" points="183.5,644.8438,173.5,648.8438,183.5,652.8438,179.5,648.8438" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="177.5" x2="408.5" y1="648.8438" y2="648.8438"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="189.5" y="636.2114">1.1.10</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="91" x="239.5" y="628.645">Place QR code</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="93" x="239.5" y="643.7778">sticker on SVC</text><path d="M691.5,670.8438 L751,670.8438 L751,677.8438 L741,687.8438 L687,687.8438 L687,675.3438 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="161.4688" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="869.5" x="687" y="670.8438"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="702" y="683.9106">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="177" x="766" y="683.0542">[Has Shared Health Record]</text><polygon fill="#107050" points="1194.5,705.1094,1204.5,709.1094,1194.5,713.1094,1198.5,709.1094" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="768" x2="1200.5" y1="709.1094" y2="709.1094"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="775" y="704.0435">1.1.11</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="115" x="825" y="704.0435">upload IPS Bundle</text><line style="stroke:#107050;stroke-width:1.0;" x1="1206.5" x2="1248.5" y1="738.2422" y2="738.2422"/><line style="stroke:#107050;stroke-width:1.0;" x1="1248.5" x2="1248.5" y1="738.2422" y2="751.2422"/><line style="stroke:#107050;stroke-width:1.0;" x1="1207.5" x2="1248.5" y1="751.2422" y2="751.2422"/><polygon fill="#107050" points="1217.5,747.2422,1207.5,751.2422,1217.5,755.2422,1213.5,751.2422" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="1213.5" y="733.1763">1.1.12</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="239" x="1263.5" y="733.1763">$transform IPS Bundle to SVC Bundle</text><polygon fill="#107050" points="1497.5,776.375,1507.5,780.375,1497.5,784.375,1501.5,780.375" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="1206.5" x2="1503.5" y1="780.375" y2="780.375"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="1213.5" y="775.3091">1.1.13</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="122" x="1263.5" y="775.3091">upload SVC Bundle</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="687" x2="1556.5" y1="789.375" y2="789.375"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="119" x="692" y="799.5854">[Has SVC Registry]</text><polygon fill="#107050" points="1497.5,820.3125,1507.5,824.3125,1497.5,828.3125,1501.5,824.3125" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="768" x2="1503.5" y1="824.3125" y2="824.3125"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="46" x="775" y="819.2466">1.1.14</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="122" x="825" y="819.2466">upload SVC Bundle</text></g></svg>

  <h3>Request Digital SVC</h3><a name="request_digital_svc"> </a>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="388px" preserveAspectRatio="none" style="width:807px;height:388px;" version="1.1" viewBox="0 0 807 388" width="807px" zoomAndPan="magnify"><defs><filter height="300%" id="fs0sj59ep7cx" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="Roboto Condensed" font-size="18" lengthAdjust="spacing" textLength="291" x="258.25" y="28.708">Transaction: Request Digital SVC</text><rect fill="#FFFFFF" filter="url(#fs0sj59ep7cx)" height="90.2031" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="550.5" x="72" y="274.375"/><rect fill="#FFFFFF" height="43.9375" style="stroke:none;stroke-width:1.0;" width="550.5" x="72" y="320.6406"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="38" x2="38" y1="155.8438" y2="381.5781"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="114" x2="114" y1="155.8438" y2="381.5781"/><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="575.5" x2="575.5" y1="155.8438" y2="381.5781"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="41" x="15" y="119.9482">Public</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="44" x="13.5" y="136.2451">Health</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="61" x="5" y="152.542">Authority</text><ellipse cx="38.5" cy="49.9531" fill="#FFFFFF" filter="url(#fs0sj59ep7cx)" rx="8" ry="8" style="stroke:#107050;stroke-width:2.0;"/><path d="M38.5,57.9531 L38.5,84.9531 M25.5,65.9531 L51.5,65.9531 M38.5,84.9531 L25.5,99.9531 M38.5,84.9531 L51.5,99.9531 " fill="none" filter="url(#fs0sj59ep7cx)" style="stroke:#107050;stroke-width:2.0;"/><rect fill="#FFFFFF" filter="url(#fs0sj59ep7cx)" height="30.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="61" x="82" y="120.5469"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="47" x="89" y="140.542">Verifier</text><rect fill="#FFFFFF" filter="url(#fs0sj59ep7cx)" height="46.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:1.5;" width="70" x="538.5" y="104.25"/><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="28" x="559.5" y="124.2451">SVC</text><text fill="#000000" font-family="Roboto Condensed" font-size="14" lengthAdjust="spacing" textLength="56" x="545.5" y="140.542">Registry</text><polygon fill="#107050" points="563.5,182.9766,573.5,186.9766,563.5,190.9766,567.5,186.9766" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="114.5" x2="569.5" y1="186.9766" y2="186.9766"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="121.5" y="181.9106">1.1.1</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="396" x="162.5" y="181.9106">request current Digital SVC with a given Composition identifier</text><line style="stroke:#107050;stroke-width:1.0;" x1="575.5" x2="617.5" y1="246.375" y2="246.375"/><line style="stroke:#107050;stroke-width:1.0;" x1="617.5" x2="617.5" y1="246.375" y2="259.375"/><line style="stroke:#107050;stroke-width:1.0;" x1="576.5" x2="617.5" y1="259.375" y2="259.375"/><polygon fill="#107050" points="586.5,255.375,576.5,259.375,586.5,263.375,582.5,259.375" style="stroke:#107050;stroke-width:1.0;"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="582.5" y="226.1763">1.1.2</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="141" x="623.5" y="211.0435">search list of reserved</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="177" x="623.5" y="226.1763">identifiers for the requested</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="137" x="623.5" y="241.3091">composition identifier</text><path d="M76.5,274.375 L136,274.375 L136,281.375 L126,291.375 L72,291.375 L72,278.875 " fill="#FFFFFF" style="stroke:#107050;stroke-width:1.0;"/><rect fill="none" height="90.2031" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:2.0;" width="550.5" x="72" y="274.375"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="87" y="287.4419">alt</text><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="197" x="151" y="286.5854">[Composition Identifier Found]</text><polygon fill="#107050" points="125.5,308.6406,115.5,312.6406,125.5,316.6406,121.5,312.6406" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="119.5" x2="574.5" y1="312.6406" y2="312.6406"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="131.5" y="307.5747">1.1.3</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="189" x="172.5" y="307.5747">Return SVC document bundle</text><line style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="72" x2="622.5" y1="321.6406" y2="321.6406"/><text fill="#000000" font-family="Roboto Condensed" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="223" x="77" y="331.8511">[Composition Identifier Not Found]</text><polygon fill="#107050" points="125.5,352.5781,115.5,356.5781,125.5,360.5781,121.5,356.5781" style="stroke:#107050;stroke-width:1.0;"/><line style="stroke:#107050;stroke-width:1.0;" x1="119.5" x2="574.5" y1="356.5781" y2="356.5781"/><text fill="#000000" font-family="Roboto Condensed" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="37" x="131.5" y="351.5122">1.1.4</text><text fill="#000000" font-family="Roboto Condensed" font-size="13" lengthAdjust="spacing" textLength="139" x="172.5" y="351.5122">Return error condition</text></g></svg>
  
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.who.int">World Health Organization (WHO)</a>.  Package fhir.who.svc-rc2#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 23, 2021 19:16+0000">2021-04-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" target="_blank" href="https://github.com/who-int/svc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/svc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
